<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>Uses of Class org.sibermatica.network.mail.server.MailServer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="use: package: org.sibermatica.network.mail.server, class: MailServer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MailServer.html" title="class in org.sibermatica.network.mail.server">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.sibermatica.network.mail.server.MailServer" class="title">Uses of Class<br>org.sibermatica.network.mail.server.MailServer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MailServer.html" title="class in org.sibermatica.network.mail.server">MailServer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.sibermatica.network.mail">org.sibermatica.network.mail</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the classes that implement the mail protocol, such as
 Google Mail protocol and Outlook protocol.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.sibermatica.network.mail.client">org.sibermatica.network.mail.client</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.sibermatica.network.mail.server">org.sibermatica.network.mail.server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.sibermatica.network.mail">
<h2>Uses of <a href="../MailServer.html" title="class in org.sibermatica.network.mail.server">MailServer</a> in <a href="../../package-summary.html">org.sibermatica.network.mail</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.sibermatica.network.mail</a> with parameters of type <a href="../MailServer.html" title="class in org.sibermatica.network.mail.server">MailServer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Email.</span><code><a href="../../Email.html#send(org.sibermatica.network.mail.server.MailServer,java.lang.String)" class="member-name-link">send</a><wbr>(<a href="../MailServer.html" title="class in org.sibermatica.network.mail.server">MailServer</a>&nbsp;server,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends the email to an SMTP email Server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.sibermatica.network.mail.client">
<h2>Uses of <a href="../MailServer.html" title="class in org.sibermatica.network.mail.server">MailServer</a> in <a href="../../client/package-summary.html">org.sibermatica.network.mail.client</a></h2>
<div class="caption"><span>Methods in <a href="../../client/package-summary.html">org.sibermatica.network.mail.client</a> with parameters of type <a href="../MailServer.html" title="class in org.sibermatica.network.mail.server">MailServer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MailSender.</span><code><a href="../../client/MailSender.html#send(org.sibermatica.network.mail.Email,org.sibermatica.network.mail.server.MailServer)" class="member-name-link">send</a><wbr>(<a href="../../Email.html" title="class in org.sibermatica.network.mail">Email</a>&nbsp;email,
 <a href="../MailServer.html" title="class in org.sibermatica.network.mail.server">MailServer</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends an email.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.sibermatica.network.mail.server">
<h2>Uses of <a href="../MailServer.html" title="class in org.sibermatica.network.mail.server">MailServer</a> in <a href="../package-summary.html">org.sibermatica.network.mail.server</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.sibermatica.network.mail.server</a> with parameters of type <a href="../MailServer.html" title="class in org.sibermatica.network.mail.server">MailServer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MailServer.</span><code><a href="../MailServer.html#validate(org.sibermatica.network.mail.server.MailServer)" class="member-name-link">validate</a><wbr>(<a href="../MailServer.html" title="class in org.sibermatica.network.mail.server">MailServer</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Validates servers.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
