<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>Uses of Class org.sibermatica.io.Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="use: package: org.sibermatica.io, class: Data">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Data.html" title="class in org.sibermatica.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.sibermatica.io.Data" class="title">Uses of Class<br>org.sibermatica.io.Data</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Data.html" title="class in org.sibermatica.io">Data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.sibermatica.io">org.sibermatica.io</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the classes that implement the I/O operations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.sibermatica.io">
<h2>Uses of <a href="../Data.html" title="class in org.sibermatica.io">Data</a> in <a href="../package-summary.html">org.sibermatica.io</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.sibermatica.io</a> that return <a href="../Data.html" title="class in org.sibermatica.io">Data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Data.html" title="class in org.sibermatica.io">Data</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#gigabitInstance(long)" class="member-name-link">gigabitInstance</a><wbr>(long&nbsp;gigabits)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generates a Data instance with the selected number of gigabits that represents the instance value on bytes.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Data.html" title="class in org.sibermatica.io">Data</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#gigabyteInstance(long)" class="member-name-link">gigabyteInstance</a><wbr>(long&nbsp;gigabytes)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generates a Data instance with the selected number of gigabytes that represents the instance value on bytes.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Data.html" title="class in org.sibermatica.io">Data</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#kilobitInstance(long)" class="member-name-link">kilobitInstance</a><wbr>(long&nbsp;kilobits)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generates a Data instance with the selected number of kilobits that represents the instance value on bytes.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Data.html" title="class in org.sibermatica.io">Data</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#kilobyteInstance(long)" class="member-name-link">kilobyteInstance</a><wbr>(long&nbsp;kilobytes)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generates a Data instance with the selected number of kilobytes that represents the instance value on bytes.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Data.html" title="class in org.sibermatica.io">Data</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#megabitInstance(long)" class="member-name-link">megabitInstance</a><wbr>(long&nbsp;megabits)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generates a Data instance with the selected number of megabits that represents the instance value on bytes.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Data.html" title="class in org.sibermatica.io">Data</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#megabyteInstance(long)" class="member-name-link">megabyteInstance</a><wbr>(long&nbsp;megabytes)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generates a Data instance with the selected number of megabytes that represents the instance value on bytes.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Data.html" title="class in org.sibermatica.io">Data</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#petabitInstance(long)" class="member-name-link">petabitInstance</a><wbr>(long&nbsp;petabits)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generates a Data instance with the selected number of petabits that represents the instance value on bytes.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Data.html" title="class in org.sibermatica.io">Data</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#petabyteInstance(long)" class="member-name-link">petabyteInstance</a><wbr>(long&nbsp;petabytes)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generates a Data instance with the selected number of petabytes that represents the instance value on bytes.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Data.html" title="class in org.sibermatica.io">Data</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#terabitInstance(long)" class="member-name-link">terabitInstance</a><wbr>(long&nbsp;terabits)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generates a Data instance with the selected number of terabits that represents the instance value on bytes.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Data.html" title="class in org.sibermatica.io">Data</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#terabyteInstance(long)" class="member-name-link">terabyteInstance</a><wbr>(long&nbsp;terabytes)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generates a Data instance with the selected number of terabytes that represents the instance value on bytes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
