<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>org.sibermatica.annotations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="declaration: package: org.sibermatica.annotations">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.sibermatica.annotations" class="title">Package org.sibermatica.annotations</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.sibermatica.annotations</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains the annotations used by commonly by
 applications.  The use of these annotations is optional,
 but it is recommended because they are used for identify
 more easily classes.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab7" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab7', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AssertTag.html" title="class in org.sibermatica.annotations">AssertTag</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AssertTag</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Asynchronous.html" title="annotation interface in org.sibermatica.annotations">Asynchronous</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Asynchronous</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="CustomException.html" title="annotation interface in org.sibermatica.annotations">CustomException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">CustomException</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="NotNull.html" title="annotation interface in org.sibermatica.annotations">NotNull</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">NotNull</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Nullable.html" title="annotation interface in org.sibermatica.annotations">Nullable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Nullable</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Optimized.html" title="annotation interface in org.sibermatica.annotations">Optimized</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Optimized</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Test.html" title="annotation interface in org.sibermatica.annotations">Test</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Test</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
