<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab7" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab7', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/annotations/AssertTag.html" title="class in org.sibermatica.annotations">AssertTag</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AssertTag</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="org/sibermatica/annotations/Asynchronous.html" title="annotation interface in org.sibermatica.annotations">Asynchronous</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Asynchronous</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/io/binary/Binary.html" title="class in org.sibermatica.io.binary">Binary</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Binary</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/io/binary/BinaryLogicalGates.html" title="class in org.sibermatica.io.binary">BinaryLogicalGates</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">BinaryLogicalGates</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/math/ByteDecimal.html" title="class in org.sibermatica.math">ByteDecimal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ByteDecimal</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/util/Cast.html" title="class in org.sibermatica.util">Cast</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cast</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="org/sibermatica/annotations/CustomException.html" title="annotation interface in org.sibermatica.annotations">CustomException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">CustomException</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">This class manages high quantities of bytes, and it is low-performance because it uses long values</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/sibermatica/lang/Drawable.html" title="interface in org.sibermatica.lang">Drawable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Drawable</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/io/drivers/Driver.html" title="class in org.sibermatica.io.drivers">Driver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Driver</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="org/sibermatica/network/mail/Email.html" title="class in org.sibermatica.network.mail">Email</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Email</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/lang/Event.html" title="class in org.sibermatica.lang">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/sibermatica/lang/Eventualizable.html" title="interface in org.sibermatica.lang">Eventualizable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Eventualizable</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/microsoft/windows/system/forms/Forms.html" title="class in com.microsoft.windows.system.forms">Forms</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Forms</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/io/IOUtils.html" title="class in org.sibermatica.io">IOUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">IOUtils</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/lang/JException.html" title="class in org.sibermatica.lang">JException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JException</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/lang/LibrarySystem.html" title="class in org.sibermatica.lang">LibrarySystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LibrarySystem</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/util/logging/Logger.html" title="class in org.sibermatica.util.logging">Logger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logger</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/network/mail/client/MailSender.html" title="class in org.sibermatica.network.mail.client">MailSender</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MailSender</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/network/mail/server/MailServer.html" title="class in org.sibermatica.network.mail.server">MailServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MailServer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/math/Math.html" title="class in org.sibermatica.math">Math</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Math</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="org/sibermatica/annotations/NotNull.html" title="annotation interface in org.sibermatica.annotations">NotNull</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">NotNull</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="org/sibermatica/annotations/Nullable.html" title="annotation interface in org.sibermatica.annotations">Nullable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Nullable</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/math/Numbers.html" title="class in org.sibermatica.math">Numbers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Numbers</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/io/ObjectWriter.html" title="class in org.sibermatica.io">ObjectWriter</a>&lt;<a href="org/sibermatica/io/ObjectWriter.html" title="type parameter in ObjectWriter">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ObjectWriter</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="org/sibermatica/annotations/Optimized.html" title="annotation interface in org.sibermatica.annotations">Optimized</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Optimized</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/jah/util/OptionParser.html" title="class in org.sibermatica.jah.util">OptionParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">OptionParser</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/jah/util/OptionSpec.html" title="class in org.sibermatica.jah.util">OptionSpec</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">OptionSpec</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/sibermatica/lang/Renderizable.html" title="interface in org.sibermatica.lang">Renderizable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Renderizable</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/io/StringArrayBuffer.html" title="class in org.sibermatica.io">StringArrayBuffer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">StringArrayBuffer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/util/StringUtils.html" title="class in org.sibermatica.util">StringUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">StringUtils</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/util/StringUtils.Color.html" title="class in org.sibermatica.util">StringUtils.Color</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Color</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/util/StringUtils.Color.Background.html" title="class in org.sibermatica.util">StringUtils.Color.Background</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/util/StringUtils.Color.Foreground.html" title="class in org.sibermatica.util">StringUtils.Color.Foreground</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/sibermatica/util/StringUtils.NewLine.html" title="enum class in org.sibermatica.util">StringUtils.NewLine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="org/sibermatica/annotations/Test.html" title="annotation interface in org.sibermatica.annotations">Test</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Test</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/sibermatica/util/ThreadUtils.html" title="class in org.sibermatica.util">ThreadUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ThreadUtils</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/sibermatica/lang/Translatable.html" title="interface in org.sibermatica.lang">Translatable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Translatable</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
