<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="com/microsoft/windows/system/forms/package-summary.html">com.microsoft.windows.system.forms</a></div>
<div class="col-last even-row-color">
<div class="block"><code>System.Windows.Forms</code> is a Windows platform that it is used to run
 Windows applications and gui interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="org/sibermatica/annotations/package-summary.html">org.sibermatica.annotations</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the annotations used by commonly by
 applications.</div>
</div>
<div class="col-first even-row-color"><a href="org/sibermatica/io/package-summary.html">org.sibermatica.io</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the classes that implement the I/O operations.</div>
</div>
<div class="col-first odd-row-color"><a href="org/sibermatica/io/binary/package-summary.html">org.sibermatica.io.binary</a></div>
<div class="col-last odd-row-color">
<div class="block">This package is very useful for working with binary values and files</div>
</div>
<div class="col-first even-row-color"><a href="org/sibermatica/io/drivers/package-summary.html">org.sibermatica.io.drivers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="org/sibermatica/jah/util/package-summary.html">org.sibermatica.jah.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains modules of the Javhan based-java programming language.</div>
</div>
<div class="col-first even-row-color"><a href="org/sibermatica/lang/package-summary.html">org.sibermatica.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the
 Java programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="org/sibermatica/math/package-summary.html">org.sibermatica.math</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the classes for Math and calculation.</div>
</div>
<div class="col-first even-row-color"><a href="org/sibermatica/network/mail/package-summary.html">org.sibermatica.network.mail</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the classes that implement the mail protocol, such as
 Google Mail protocol and Outlook protocol.</div>
</div>
<div class="col-first odd-row-color"><a href="org/sibermatica/network/mail/client/package-summary.html">org.sibermatica.network.mail.client</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="org/sibermatica/network/mail/server/package-summary.html">org.sibermatica.network.mail.server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="org/sibermatica/util/package-summary.html">org.sibermatica.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the collections framework, interchanges between classes with
 <a href="org/sibermatica/util/Cast.html" title="class in org.sibermatica.util">Cast</a> class and miscellaneous classes.</div>
</div>
<div class="col-first even-row-color"><a href="org/sibermatica/util/logging/package-summary.html">org.sibermatica.util.logging</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</main>
</div>
</div>
</body>
</html>
