<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.sibermatica">org.sibermatica.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="org.sibermatica.annotations">
<h2 title="org.sibermatica">org.sibermatica.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.sibermatica.annotations.<a href="org/sibermatica/annotations/Asynchronous.html" title="annotation interface in org.sibermatica.annotations">Asynchronous</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.sibermatica.annotations.Asynchronous.maximumTime">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="org/sibermatica/annotations/Asynchronous.html#maximumTime">maximumTime</a></code></div>
<div class="col-last even-row-color"><code>-1L</code></div>
<div class="col-first odd-row-color"><code id="org.sibermatica.annotations.Asynchronous.timeExpected">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="org/sibermatica/annotations/Asynchronous.html#timeExpected">timeExpected</a></code></div>
<div class="col-last odd-row-color"><code>-1L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.sibermatica.io.<a href="org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.sibermatica.io.Data.BIT_LEVEL">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="org/sibermatica/io/Data.html#BIT_LEVEL">BIT_LEVEL</a></code></div>
<div class="col-last even-row-color"><code>1000L</code></div>
<div class="col-first odd-row-color"><code id="org.sibermatica.io.Data.BYTE_LEVEL">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="org/sibermatica/io/Data.html#BYTE_LEVEL">BYTE_LEVEL</a></code></div>
<div class="col-last odd-row-color"><code>1024L</code></div>
<div class="col-first even-row-color"><code id="org.sibermatica.io.Data.GIGA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/sibermatica/io/Data.html#GIGA">GIGA</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="org.sibermatica.io.Data.KILO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/sibermatica/io/Data.html#KILO">KILO</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="org.sibermatica.io.Data.MEGA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/sibermatica/io/Data.html#MEGA">MEGA</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="org.sibermatica.io.Data.PETA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/sibermatica/io/Data.html#PETA">PETA</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="org.sibermatica.io.Data.TERA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/sibermatica/io/Data.html#TERA">TERA</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.sibermatica.lang.<a href="org/sibermatica/lang/Eventualizable.html" title="interface in org.sibermatica.lang">Eventualizable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.sibermatica.lang.Eventualizable.LOG_EVENTS">public&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="org/sibermatica/lang/Eventualizable.html#LOG_EVENTS">LOG_EVENTS</a></code></div>
<div class="col-last even-row-color"><code>false</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.sibermatica.math.<a href="org/sibermatica/math/Math.html" title="class in org.sibermatica.math">Math</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.sibermatica.math.Math.E">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="org/sibermatica/math/Math.html#E">E</a></code></div>
<div class="col-last even-row-color"><code>2.718281828459045</code></div>
<div class="col-first odd-row-color"><code id="org.sibermatica.math.Math.PI">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="org/sibermatica/math/Math.html#PI">PI</a></code></div>
<div class="col-last odd-row-color"><code>3.141592653589793</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.sibermatica.util.<a href="org/sibermatica/util/StringUtils.Color.html" title="class in org.sibermatica.util">StringUtils.Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.sibermatica.util.StringUtils.Color.RESET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/sibermatica/util/StringUtils.Color.html#RESET">RESET</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0m"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.sibermatica.util.<a href="org/sibermatica/util/StringUtils.Color.Background.html" title="class in org.sibermatica.util">StringUtils.Color.Background</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.sibermatica.util.StringUtils.Color.Background.BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/sibermatica/util/StringUtils.Color.Background.html#BLACK">BLACK</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[40m"</code></div>
<div class="col-first odd-row-color"><code id="org.sibermatica.util.StringUtils.Color.Background.BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/sibermatica/util/StringUtils.Color.Background.html#BLUE">BLUE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[44m"</code></div>
<div class="col-first even-row-color"><code id="org.sibermatica.util.StringUtils.Color.Background.CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/sibermatica/util/StringUtils.Color.Background.html#CYAN">CYAN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[46m"</code></div>
<div class="col-first odd-row-color"><code id="org.sibermatica.util.StringUtils.Color.Background.GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/sibermatica/util/StringUtils.Color.Background.html#GREEN">GREEN</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[42m"</code></div>
<div class="col-first even-row-color"><code id="org.sibermatica.util.StringUtils.Color.Background.PURPLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/sibermatica/util/StringUtils.Color.Background.html#PURPLE">PURPLE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[45m"</code></div>
<div class="col-first odd-row-color"><code id="org.sibermatica.util.StringUtils.Color.Background.RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/sibermatica/util/StringUtils.Color.Background.html#RED">RED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[41m"</code></div>
<div class="col-first even-row-color"><code id="org.sibermatica.util.StringUtils.Color.Background.WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/sibermatica/util/StringUtils.Color.Background.html#WHITE">WHITE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[47m"</code></div>
<div class="col-first odd-row-color"><code id="org.sibermatica.util.StringUtils.Color.Background.YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/sibermatica/util/StringUtils.Color.Background.html#YELLOW">YELLOW</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[43m"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.sibermatica.util.<a href="org/sibermatica/util/StringUtils.Color.Foreground.html" title="class in org.sibermatica.util">StringUtils.Color.Foreground</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.sibermatica.util.StringUtils.Color.Foreground.BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/sibermatica/util/StringUtils.Color.Foreground.html#BLACK">BLACK</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[30m"</code></div>
<div class="col-first odd-row-color"><code id="org.sibermatica.util.StringUtils.Color.Foreground.BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/sibermatica/util/StringUtils.Color.Foreground.html#BLUE">BLUE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[34m"</code></div>
<div class="col-first even-row-color"><code id="org.sibermatica.util.StringUtils.Color.Foreground.CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/sibermatica/util/StringUtils.Color.Foreground.html#CYAN">CYAN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[36m"</code></div>
<div class="col-first odd-row-color"><code id="org.sibermatica.util.StringUtils.Color.Foreground.GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/sibermatica/util/StringUtils.Color.Foreground.html#GREEN">GREEN</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[32m"</code></div>
<div class="col-first even-row-color"><code id="org.sibermatica.util.StringUtils.Color.Foreground.PURPLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/sibermatica/util/StringUtils.Color.Foreground.html#PURPLE">PURPLE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[35m"</code></div>
<div class="col-first odd-row-color"><code id="org.sibermatica.util.StringUtils.Color.Foreground.RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/sibermatica/util/StringUtils.Color.Foreground.html#RED">RED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[31m"</code></div>
<div class="col-first even-row-color"><code id="org.sibermatica.util.StringUtils.Color.Foreground.WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/sibermatica/util/StringUtils.Color.Foreground.html#WHITE">WHITE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[37m"</code></div>
<div class="col-first odd-row-color"><code id="org.sibermatica.util.StringUtils.Color.Foreground.YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/sibermatica/util/StringUtils.Color.Foreground.html#YELLOW">YELLOW</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[33m"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.sibermatica.util.logging.<a href="org/sibermatica/util/logging/Logger.html" title="class in org.sibermatica.util.logging">Logger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.sibermatica.util.logging.Logger.DEFAULT_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/sibermatica/util/logging/Logger.html#DEFAULT_FORMAT">DEFAULT_FORMAT</a></code></div>
<div class="col-last even-row-color"><code>"[${HOUR_24}:${MINUTE}:${SECOND}] [${CLASS_SIMPLE_NAME}/$Upper{LOGGING_LEVEL}]: ${MESSAGE}"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
