<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/microsoft/windows/system/forms/package-tree.html">com.microsoft.windows.system.forms</a>, </li>
<li><a href="org/sibermatica/annotations/package-tree.html">org.sibermatica.annotations</a>, </li>
<li><a href="org/sibermatica/io/package-tree.html">org.sibermatica.io</a>, </li>
<li><a href="org/sibermatica/io/binary/package-tree.html">org.sibermatica.io.binary</a>, </li>
<li><a href="org/sibermatica/io/drivers/package-tree.html">org.sibermatica.io.drivers</a>, </li>
<li><a href="org/sibermatica/jah/util/package-tree.html">org.sibermatica.jah.util</a>, </li>
<li><a href="org/sibermatica/lang/package-tree.html">org.sibermatica.lang</a>, </li>
<li><a href="org/sibermatica/math/package-tree.html">org.sibermatica.math</a>, </li>
<li><a href="org/sibermatica/network/mail/package-tree.html">org.sibermatica.network.mail</a>, </li>
<li><a href="org/sibermatica/network/mail/client/package-tree.html">org.sibermatica.network.mail.client</a>, </li>
<li><a href="org/sibermatica/network/mail/server/package-tree.html">org.sibermatica.network.mail.server</a>, </li>
<li><a href="org/sibermatica/util/package-tree.html">org.sibermatica.util</a>, </li>
<li><a href="org/sibermatica/util/logging/package-tree.html">org.sibermatica.util.logging</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.sibermatica.annotations.<a href="org/sibermatica/annotations/AssertTag.html" class="type-name-link" title="class in org.sibermatica.annotations">AssertTag</a></li>
<li class="circle">org.sibermatica.io.binary.<a href="org/sibermatica/io/binary/Binary.html" class="type-name-link" title="class in org.sibermatica.io.binary">Binary</a></li>
<li class="circle">org.sibermatica.io.binary.<a href="org/sibermatica/io/binary/BinaryLogicalGates.html" class="type-name-link" title="class in org.sibermatica.io.binary">BinaryLogicalGates</a></li>
<li class="circle">org.sibermatica.math.<a href="org/sibermatica/math/ByteDecimal.html" class="type-name-link" title="class in org.sibermatica.math">ByteDecimal</a></li>
<li class="circle">org.sibermatica.util.<a href="org/sibermatica/util/Cast.html" class="type-name-link" title="class in org.sibermatica.util">Cast</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">com.microsoft.windows.system.forms.<a href="com/microsoft/windows/system/forms/Forms.html" class="type-name-link" title="class in com.microsoft.windows.system.forms">Forms</a> (implements org.sibermatica.lang.<a href="org/sibermatica/lang/Drawable.html" title="interface in org.sibermatica.lang">Drawable</a>, org.sibermatica.lang.<a href="org/sibermatica/lang/Eventualizable.html" title="interface in org.sibermatica.lang">Eventualizable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.sibermatica.io.<a href="org/sibermatica/io/Data.html" class="type-name-link" title="class in org.sibermatica.io">Data</a></li>
<li class="circle">org.sibermatica.io.drivers.<a href="org/sibermatica/io/drivers/Driver.html" class="type-name-link" title="class in org.sibermatica.io.drivers">Driver</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.sibermatica.lang.<a href="org/sibermatica/lang/Event.html" class="type-name-link" title="class in org.sibermatica.lang">Event</a> (implements org.sibermatica.lang.<a href="org/sibermatica/lang/Eventualizable.html" title="interface in org.sibermatica.lang">Eventualizable</a>)</li>
<li class="circle">org.sibermatica.io.<a href="org/sibermatica/io/IOUtils.html" class="type-name-link" title="class in org.sibermatica.io">IOUtils</a></li>
<li class="circle">org.sibermatica.lang.<a href="org/sibermatica/lang/LibrarySystem.html" class="type-name-link" title="class in org.sibermatica.lang">LibrarySystem</a> (implements org.sibermatica.lang.<a href="org/sibermatica/lang/Eventualizable.html" title="interface in org.sibermatica.lang">Eventualizable</a>)</li>
<li class="circle">org.sibermatica.util.logging.<a href="org/sibermatica/util/logging/Logger.html" class="type-name-link" title="class in org.sibermatica.util.logging">Logger</a></li>
<li class="circle">org.sibermatica.network.mail.client.<a href="org/sibermatica/network/mail/client/MailSender.html" class="type-name-link" title="class in org.sibermatica.network.mail.client">MailSender</a></li>
<li class="circle">org.sibermatica.network.mail.server.<a href="org/sibermatica/network/mail/server/MailServer.html" class="type-name-link" title="class in org.sibermatica.network.mail.server">MailServer</a></li>
<li class="circle">org.sibermatica.math.<a href="org/sibermatica/math/Math.html" class="type-name-link" title="class in org.sibermatica.math">Math</a></li>
<li class="circle">org.sibermatica.math.<a href="org/sibermatica/math/Numbers.html" class="type-name-link" title="class in org.sibermatica.math">Numbers</a></li>
<li class="circle">org.sibermatica.io.<a href="org/sibermatica/io/ObjectWriter.html" class="type-name-link" title="class in org.sibermatica.io">ObjectWriter</a>&lt;T&gt;</li>
<li class="circle">org.sibermatica.jah.util.<a href="org/sibermatica/jah/util/OptionParser.html" class="type-name-link" title="class in org.sibermatica.jah.util">OptionParser</a></li>
<li class="circle">org.sibermatica.jah.util.<a href="org/sibermatica/jah/util/OptionSpec.html" class="type-name-link" title="class in org.sibermatica.jah.util">OptionSpec</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">org.sibermatica.network.mail.<a href="org/sibermatica/network/mail/Email.html" class="type-name-link" title="class in org.sibermatica.network.mail">Email</a></li>
</ul>
</li>
<li class="circle">org.sibermatica.io.<a href="org/sibermatica/io/StringArrayBuffer.html" class="type-name-link" title="class in org.sibermatica.io">StringArrayBuffer</a></li>
<li class="circle">org.sibermatica.util.<a href="org/sibermatica/util/StringUtils.html" class="type-name-link" title="class in org.sibermatica.util">StringUtils</a></li>
<li class="circle">org.sibermatica.util.<a href="org/sibermatica/util/StringUtils.Color.html" class="type-name-link" title="class in org.sibermatica.util">StringUtils.Color</a></li>
<li class="circle">org.sibermatica.util.<a href="org/sibermatica/util/StringUtils.Color.Background.html" class="type-name-link" title="class in org.sibermatica.util">StringUtils.Color.Background</a></li>
<li class="circle">org.sibermatica.util.<a href="org/sibermatica/util/StringUtils.Color.Foreground.html" class="type-name-link" title="class in org.sibermatica.util">StringUtils.Color.Foreground</a></li>
<li class="circle">org.sibermatica.util.<a href="org/sibermatica/util/ThreadUtils.html" class="type-name-link" title="class in org.sibermatica.util">ThreadUtils</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.sibermatica.lang.<a href="org/sibermatica/lang/JException.html" class="type-name-link" title="class in org.sibermatica.lang">JException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.sibermatica.lang.<a href="org/sibermatica/lang/Drawable.html" class="type-name-link" title="interface in org.sibermatica.lang">Drawable</a></li>
<li class="circle">org.sibermatica.lang.<a href="org/sibermatica/lang/Eventualizable.html" class="type-name-link" title="interface in org.sibermatica.lang">Eventualizable</a></li>
<li class="circle">org.sibermatica.lang.<a href="org/sibermatica/lang/Renderizable.html" class="type-name-link" title="interface in org.sibermatica.lang">Renderizable</a></li>
<li class="circle">org.sibermatica.lang.<a href="org/sibermatica/lang/Translatable.html" class="type-name-link" title="interface in org.sibermatica.lang">Translatable</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">org.sibermatica.annotations.<a href="org/sibermatica/annotations/Asynchronous.html" class="type-name-link" title="annotation interface in org.sibermatica.annotations">Asynchronous</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">org.sibermatica.annotations.<a href="org/sibermatica/annotations/CustomException.html" class="type-name-link" title="annotation interface in org.sibermatica.annotations">CustomException</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">org.sibermatica.annotations.<a href="org/sibermatica/annotations/NotNull.html" class="type-name-link" title="annotation interface in org.sibermatica.annotations">NotNull</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">org.sibermatica.annotations.<a href="org/sibermatica/annotations/Nullable.html" class="type-name-link" title="annotation interface in org.sibermatica.annotations">Nullable</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">org.sibermatica.annotations.<a href="org/sibermatica/annotations/Optimized.html" class="type-name-link" title="annotation interface in org.sibermatica.annotations">Optimized</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">org.sibermatica.annotations.<a href="org/sibermatica/annotations/Test.html" class="type-name-link" title="annotation interface in org.sibermatica.annotations">Test</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.sibermatica.util.<a href="org/sibermatica/util/StringUtils.NewLine.html" class="type-name-link" title="enum class in org.sibermatica.util">StringUtils.NewLine</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
