<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>Uses of Class org.sibermatica.jah.util.OptionSpec</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="use: package: org.sibermatica.jah.util, class: OptionSpec">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OptionSpec.html" title="class in org.sibermatica.jah.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.sibermatica.jah.util.OptionSpec" class="title">Uses of Class<br>org.sibermatica.jah.util.OptionSpec</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OptionSpec.html" title="class in org.sibermatica.jah.util">OptionSpec</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.sibermatica.jah.util">org.sibermatica.jah.util</a></div>
<div class="col-last even-row-color">
<div class="block">Contains modules of the Javhan based-java programming language.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.sibermatica.jah.util">
<h2>Uses of <a href="../OptionSpec.html" title="class in org.sibermatica.jah.util">OptionSpec</a> in <a href="../package-summary.html">org.sibermatica.jah.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.sibermatica.jah.util</a> that return <a href="../OptionSpec.html" title="class in org.sibermatica.jah.util">OptionSpec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OptionSpec.html" title="class in org.sibermatica.jah.util">OptionSpec</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionParser.</span><code><a href="../OptionParser.html#accepts(java.lang.String)" class="member-name-link">accepts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new instance of OptionSpec.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.sibermatica.jah.util</a> with parameters of type <a href="../OptionSpec.html" title="class in org.sibermatica.jah.util">OptionSpec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionParser.</span><code><a href="../OptionParser.html#get(org.sibermatica.jah.util.OptionSpec)" class="member-name-link">get</a><wbr>(<a href="../OptionSpec.html" title="class in org.sibermatica.jah.util">OptionSpec</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of a map key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionParser.</span><code><a href="../OptionParser.html#getOrDefault(org.sibermatica.jah.util.OptionSpec,java.lang.Object)" class="member-name-link">getOrDefault</a><wbr>(<a href="../OptionSpec.html" title="class in org.sibermatica.jah.util">OptionSpec</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;default_obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of a map key.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionParser.</span><code><a href="../OptionParser.html#has(org.sibermatica.jah.util.OptionSpec)" class="member-name-link">has</a><wbr>(<a href="../OptionSpec.html" title="class in org.sibermatica.jah.util">OptionSpec</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if a key exists.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
