<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>org.sibermatica.io</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="declaration: package: org.sibermatica.io">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.sibermatica.io" class="title">Package org.sibermatica.io</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.sibermatica.io</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains the classes that implement the I/O operations.
 They classes are used to read and write files.  There are the classes utilities:

 <ul>
     <li><code>Data</code>, it is used for converting byte size.</li>
     <li><code>IOUtils</code>, it is used for converting strings to input streams.</li>
     <li><code>ObjectWriter</code> it is used for converting objects to output streams,
     commonly are used for save debugging instance traces in a file.</li>
     <li><code>StringArrayBuffer</code> it is used for converting input streams to strings.</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/package-summary.html" class="external-link"><code>java.io</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/package-summary.html" class="external-link"><code>java.nio</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="binary/package-summary.html">org.sibermatica.io.binary</a></div>
<div class="col-last even-row-color">
<div class="block">This package is very useful for working with binary values and files</div>
</div>
<div class="col-first odd-row-color"><a href="drivers/package-summary.html">org.sibermatica.io.drivers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Data.html" title="class in org.sibermatica.io">Data</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">This class manages high quantities of bytes, and it is low-performance because it uses long values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IOUtils.html" title="class in org.sibermatica.io">IOUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">IOUtils</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjectWriter.html" title="class in org.sibermatica.io">ObjectWriter</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ObjectWriter</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringArrayBuffer.html" title="class in org.sibermatica.io">StringArrayBuffer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">StringArrayBuffer</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
