<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/sibermatica/network/mail/client/MailSender.html#send(org.sibermatica.network.mail.Email,org.sibermatica.network.mail.server.MailServer)" class="member-name-link">send(Email, MailServer)</a> - Static method in class org.sibermatica.network.mail.client.<a href="../org/sibermatica/network/mail/client/MailSender.html" title="class in org.sibermatica.network.mail.client">MailSender</a></dt>
<dd>
<div class="block">Sends an email.</div>
</dd>
<dt><a href="../org/sibermatica/network/mail/Email.html#send(org.sibermatica.network.mail.server.MailServer,java.lang.String)" class="member-name-link">send(MailServer, String)</a> - Method in record class org.sibermatica.network.mail.<a href="../org/sibermatica/network/mail/Email.html" title="class in org.sibermatica.network.mail">Email</a></dt>
<dd>
<div class="block">Sends the email to an SMTP email Server.</div>
</dd>
<dt><a href="../org/sibermatica/lang/Renderizable.html#setHeight(int)" class="member-name-link">setHeight(int)</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Renderizable.html" title="interface in org.sibermatica.lang">Renderizable</a></dt>
<dd>
<div class="block">Sets the height of the object.</div>
</dd>
<dt><a href="../com/microsoft/windows/system/forms/Forms.html#setSize(int,int)" class="member-name-link">setSize(int, int)</a> - Method in class com.microsoft.windows.system.forms.<a href="../com/microsoft/windows/system/forms/Forms.html" title="class in com.microsoft.windows.system.forms">Forms</a></dt>
<dd>
<div class="block">Set the size of the form</div>
</dd>
<dt><a href="../org/sibermatica/lang/Drawable.html#setSize(int,int)" class="member-name-link">setSize(int, int)</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Drawable.html" title="interface in org.sibermatica.lang">Drawable</a></dt>
<dd>
<div class="block">Sets the size of the Drawable object</div>
</dd>
<dt><a href="../com/microsoft/windows/system/forms/Forms.html#setSize(java.awt.Dimension)" class="member-name-link">setSize(Dimension)</a> - Method in class com.microsoft.windows.system.forms.<a href="../com/microsoft/windows/system/forms/Forms.html" title="class in com.microsoft.windows.system.forms">Forms</a></dt>
<dd>
<div class="block">Set the size of the form</div>
</dd>
<dt><a href="../org/sibermatica/lang/Drawable.html#setSize(java.awt.Dimension)" class="member-name-link">setSize(Dimension)</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Drawable.html" title="interface in org.sibermatica.lang">Drawable</a></dt>
<dd>
<div class="block">Sets the size of the Drawable object</div>
</dd>
<dt><a href="../org/sibermatica/lang/Renderizable.html#setVisibility(boolean)" class="member-name-link">setVisibility(boolean)</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Renderizable.html" title="interface in org.sibermatica.lang">Renderizable</a></dt>
<dd>
<div class="block">Sets the visibility of the object.</div>
</dd>
<dt><a href="../org/sibermatica/lang/Renderizable.html#setWidth(int)" class="member-name-link">setWidth(int)</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Renderizable.html" title="interface in org.sibermatica.lang">Renderizable</a></dt>
<dd>
<div class="block">Sets the width of the object.</div>
</dd>
<dt><a href="../com/microsoft/windows/system/forms/Forms.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class com.microsoft.windows.system.forms.<a href="../com/microsoft/windows/system/forms/Forms.html" title="class in com.microsoft.windows.system.forms">Forms</a></dt>
<dd>
<div class="block">Set the x position of the form</div>
</dd>
<dt><a href="../org/sibermatica/lang/Drawable.html#setX(int)" class="member-name-link">setX(int)</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Drawable.html" title="interface in org.sibermatica.lang">Drawable</a></dt>
<dd>
<div class="block">Sets the x position of the Drawable object</div>
</dd>
<dt><a href="../org/sibermatica/lang/Renderizable.html#setX(int)" class="member-name-link">setX(int)</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Renderizable.html" title="interface in org.sibermatica.lang">Renderizable</a></dt>
<dd>
<div class="block">Sets the coordinate x of the object.</div>
</dd>
<dt><a href="../com/microsoft/windows/system/forms/Forms.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class com.microsoft.windows.system.forms.<a href="../com/microsoft/windows/system/forms/Forms.html" title="class in com.microsoft.windows.system.forms">Forms</a></dt>
<dd>
<div class="block">Set the y position of the form</div>
</dd>
<dt><a href="../org/sibermatica/lang/Drawable.html#setY(int)" class="member-name-link">setY(int)</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Drawable.html" title="interface in org.sibermatica.lang">Drawable</a></dt>
<dd>
<div class="block">Sets the y position of the Drawable object</div>
</dd>
<dt><a href="../org/sibermatica/lang/Renderizable.html#setY(int)" class="member-name-link">setY(int)</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Renderizable.html" title="interface in org.sibermatica.lang">Renderizable</a></dt>
<dd>
<div class="block">Sets the coordinate y of the object.</div>
</dd>
<dt><a href="../org/sibermatica/lang/Drawable.html#show()" class="member-name-link">show()</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Drawable.html" title="interface in org.sibermatica.lang">Drawable</a></dt>
<dd>
<div class="block">Shows the Drawable object</div>
</dd>
<dt><a href="../org/sibermatica/util/ThreadUtils.html#sleep(long)" class="member-name-link">sleep(long)</a> - Method in class org.sibermatica.util.<a href="../org/sibermatica/util/ThreadUtils.html" title="class in org.sibermatica.util">ThreadUtils</a></dt>
<dd>
<div class="block">Sleep current thread for a specified amount of time in milliseconds.</div>
</dd>
<dt><a href="../org/sibermatica/io/drivers/Driver.html#stop()" class="member-name-link">stop()</a> - Method in class org.sibermatica.io.drivers.<a href="../org/sibermatica/io/drivers/Driver.html" title="class in org.sibermatica.io.drivers">Driver</a></dt>
<dd>
<div class="block">Stop the driver.</div>
</dd>
<dt><a href="../org/sibermatica/util/ThreadUtils.html#stop()" class="member-name-link">stop()</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/ThreadUtils.html" title="class in org.sibermatica.util">ThreadUtils</a></dt>
<dd>
<div class="block">Cancel the application execution with a default status code of 0.</div>
</dd>
<dt><a href="../org/sibermatica/util/ThreadUtils.html#stop(int)" class="member-name-link">stop(int)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/ThreadUtils.html" title="class in org.sibermatica.util">ThreadUtils</a></dt>
<dd>
<div class="block">Cancel the application execution with a custom status code.</div>
</dd>
<dt><a href="../org/sibermatica/io/StringArrayBuffer.html" class="type-name-link" title="class in org.sibermatica.io">StringArrayBuffer</a> - Class in <a href="../org/sibermatica/io/package-summary.html">org.sibermatica.io</a></dt>
<dd>
<div class="block">StringArrayBuffer</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.html" class="type-name-link" title="class in org.sibermatica.util">StringUtils</a> - Class in <a href="../org/sibermatica/util/package-summary.html">org.sibermatica.util</a></dt>
<dd>
<div class="block">StringUtils</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.html#%3Cinit%3E()" class="member-name-link">StringUtils()</a> - Constructor for class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.html" title="class in org.sibermatica.util">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.html" class="type-name-link" title="class in org.sibermatica.util">StringUtils.Color</a> - Class in <a href="../org/sibermatica/util/package-summary.html">org.sibermatica.util</a></dt>
<dd>
<div class="block">Color</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Background.html" class="type-name-link" title="class in org.sibermatica.util">StringUtils.Color.Background</a> - Class in <a href="../org/sibermatica/util/package-summary.html">org.sibermatica.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Foreground.html" class="type-name-link" title="class in org.sibermatica.util">StringUtils.Color.Foreground</a> - Class in <a href="../org/sibermatica/util/package-summary.html">org.sibermatica.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/util/StringUtils.NewLine.html" class="type-name-link" title="enum class in org.sibermatica.util">StringUtils.NewLine</a> - Enum Class in <a href="../org/sibermatica/util/package-summary.html">org.sibermatica.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/network/mail/Email.html#subject()" class="member-name-link">subject()</a> - Method in record class org.sibermatica.network.mail.<a href="../org/sibermatica/network/mail/Email.html" title="class in org.sibermatica.network.mail">Email</a></dt>
<dd>
<div class="block">Returns the email subject.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
