<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../org/sibermatica/math/Math.html#E" class="member-name-link">E</a> - Static variable in class org.sibermatica.math.<a href="../org/sibermatica/math/Math.html" title="class in org.sibermatica.math">Math</a></dt>
<dd>
<div class="block">The <code>double</code> value that is closer than any other to
 <i>e</i>, the base of the natural logarithms.</div>
</dd>
<dt><a href="../org/sibermatica/network/mail/Email.html" class="type-name-link" title="class in org.sibermatica.network.mail">Email</a> - Record Class in <a href="../org/sibermatica/network/mail/package-summary.html">org.sibermatica.network.mail</a></dt>
<dd>
<div class="block">Email</div>
</dd>
<dt><a href="../org/sibermatica/network/mail/Email.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.StringBuilder)" class="member-name-link">Email(String, String, String, StringBuilder)</a> - Constructor for record class org.sibermatica.network.mail.<a href="../org/sibermatica/network/mail/Email.html" title="class in org.sibermatica.network.mail">Email</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Email</code> record class.</div>
</dd>
<dt><a href="../org/sibermatica/util/logging/Logger.html#engineering(java.lang.String,java.lang.Class)" class="member-name-link">engineering(String, Class&lt;?&gt;)</a> - Method in class org.sibermatica.util.logging.<a href="../org/sibermatica/util/logging/Logger.html" title="class in org.sibermatica.util.logging">Logger</a></dt>
<dd>
<div class="block">Logs the given message to the system console.</div>
</dd>
<dt><a href="../org/sibermatica/util/logging/Logger.html#engineering(java.lang.String,java.util.Date,java.lang.Class)" class="member-name-link">engineering(String, Date, Class&lt;?&gt;)</a> - Method in class org.sibermatica.util.logging.<a href="../org/sibermatica/util/logging/Logger.html" title="class in org.sibermatica.util.logging">Logger</a></dt>
<dd>
<div class="block">Logs the given message to the system console.</div>
</dd>
<dt><a href="../org/sibermatica/lang/JException.html#enumPossibleCauses()" class="member-name-link">enumPossibleCauses()</a> - Method in class org.sibermatica.lang.<a href="../org/sibermatica/lang/JException.html" title="class in org.sibermatica.lang">JException</a></dt>
<dd>
<div class="block">Enum the possible causes of the exception.</div>
</dd>
<dt><a href="../com/microsoft/windows/system/forms/Forms.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.microsoft.windows.system.forms.<a href="../com/microsoft/windows/system/forms/Forms.html" title="class in com.microsoft.windows.system.forms">Forms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/io/drivers/Driver.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class org.sibermatica.io.drivers.<a href="../org/sibermatica/io/drivers/Driver.html" title="class in org.sibermatica.io.drivers">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/jah/util/OptionSpec.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class org.sibermatica.jah.util.<a href="../org/sibermatica/jah/util/OptionSpec.html" title="class in org.sibermatica.jah.util">OptionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/lang/Event.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class org.sibermatica.lang.<a href="../org/sibermatica/lang/Event.html" title="class in org.sibermatica.lang">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/network/mail/Email.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class org.sibermatica.network.mail.<a href="../org/sibermatica/network/mail/Email.html" title="class in org.sibermatica.network.mail">Email</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../org/sibermatica/network/mail/server/MailServer.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class org.sibermatica.network.mail.server.<a href="../org/sibermatica/network/mail/server/MailServer.html" title="class in org.sibermatica.network.mail.server">MailServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/util/logging/Logger.html#error(java.lang.String,java.lang.Class)" class="member-name-link">error(String, Class&lt;?&gt;)</a> - Method in class org.sibermatica.util.logging.<a href="../org/sibermatica/util/logging/Logger.html" title="class in org.sibermatica.util.logging">Logger</a></dt>
<dd>
<div class="block">Logs the given message to the system console.</div>
</dd>
<dt><a href="../org/sibermatica/util/logging/Logger.html#error(java.lang.String,java.util.Date,java.lang.Class)" class="member-name-link">error(String, Date, Class&lt;?&gt;)</a> - Method in class org.sibermatica.util.logging.<a href="../org/sibermatica/util/logging/Logger.html" title="class in org.sibermatica.util.logging">Logger</a></dt>
<dd>
<div class="block">Logs the given message to the system console.</div>
</dd>
<dt><a href="../org/sibermatica/lang/Event.html" class="type-name-link" title="class in org.sibermatica.lang">Event</a> - Class in <a href="../org/sibermatica/lang/package-summary.html">org.sibermatica.lang</a></dt>
<dd>
<div class="block">Event</div>
</dd>
<dt><a href="../org/sibermatica/lang/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)" class="member-name-link">Event(String, String, boolean)</a> - Constructor for class org.sibermatica.lang.<a href="../org/sibermatica/lang/Event.html" title="class in org.sibermatica.lang">Event</a></dt>
<dd>
<div class="block">Creates a new event.</div>
</dd>
<dt><a href="../org/sibermatica/lang/Eventualizable.html" class="type-name-link" title="interface in org.sibermatica.lang">Eventualizable</a> - Interface in <a href="../org/sibermatica/lang/package-summary.html">org.sibermatica.lang</a></dt>
<dd>
<div class="block">Eventualizable</div>
</dd>
<dt><a href="../org/sibermatica/math/Numbers.html#extractDecimal(double)" class="member-name-link">extractDecimal(double)</a> - Static method in class org.sibermatica.math.<a href="../org/sibermatica/math/Numbers.html" title="class in org.sibermatica.math">Numbers</a></dt>
<dd>
<div class="block">Extracts the decimal part of a number.</div>
</dd>
<dt><a href="../org/sibermatica/math/Numbers.html#extractDecimal(float)" class="member-name-link">extractDecimal(float)</a> - Static method in class org.sibermatica.math.<a href="../org/sibermatica/math/Numbers.html" title="class in org.sibermatica.math">Numbers</a></dt>
<dd>
<div class="block">Extracts the decimal part of a number.</div>
</dd>
<dt><a href="../org/sibermatica/math/Numbers.html#extractInteger(double)" class="member-name-link">extractInteger(double)</a> - Static method in class org.sibermatica.math.<a href="../org/sibermatica/math/Numbers.html" title="class in org.sibermatica.math">Numbers</a></dt>
<dd>
<div class="block">Extracts the integer part of a number.</div>
</dd>
<dt><a href="../org/sibermatica/math/Numbers.html#extractInteger(float)" class="member-name-link">extractInteger(float)</a> - Static method in class org.sibermatica.math.<a href="../org/sibermatica/math/Numbers.html" title="class in org.sibermatica.math">Numbers</a></dt>
<dd>
<div class="block">Extracts the integer part of a number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
