<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../org/sibermatica/util/StringUtils.html#padEnd(java.lang.String,int,java.lang.String)" class="member-name-link">padEnd(String, int, String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.html" title="class in org.sibermatica.util">StringUtils</a></dt>
<dd>
<div class="block">Add padding to a string.</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.html#padStart(java.lang.String,int,java.lang.String)" class="member-name-link">padStart(String, int, String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.html" title="class in org.sibermatica.util">StringUtils</a></dt>
<dd>
<div class="block">Add padding to a string.</div>
</dd>
<dt><a href="../org/sibermatica/io/binary/Binary.html#parse(boolean)" class="member-name-link">parse(boolean)</a> - Static method in class org.sibermatica.io.binary.<a href="../org/sibermatica/io/binary/Binary.html" title="class in org.sibermatica.io.binary">Binary</a></dt>
<dd>
<div class="block">Parses the given value and converts into a binary representation</div>
</dd>
<dt><a href="../org/sibermatica/io/binary/Binary.html#parse(char)" class="member-name-link">parse(char)</a> - Static method in class org.sibermatica.io.binary.<a href="../org/sibermatica/io/binary/Binary.html" title="class in org.sibermatica.io.binary">Binary</a></dt>
<dd>
<div class="block">Parses the given value and converts into a binary representation</div>
</dd>
<dt><a href="../org/sibermatica/io/binary/Binary.html#parse(int)" class="member-name-link">parse(int)</a> - Static method in class org.sibermatica.io.binary.<a href="../org/sibermatica/io/binary/Binary.html" title="class in org.sibermatica.io.binary">Binary</a></dt>
<dd>
<div class="block">Parses the given value and converts into a binary representation</div>
</dd>
<dt><a href="../org/sibermatica/jah/util/OptionParser.html#parse(java.lang.String%5B%5D)" class="member-name-link">parse(String[])</a> - Method in class org.sibermatica.jah.util.<a href="../org/sibermatica/jah/util/OptionParser.html" title="class in org.sibermatica.jah.util">OptionParser</a></dt>
<dd>
<div class="block">Parse the selected string array to a valid list of
 arguments.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#PETA" class="member-name-link">PETA</a> - Static variable in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Peta is the fifth unit.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#petabitInstance(long)" class="member-name-link">petabitInstance(long)</a> - Static method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generates a Data instance with the selected number of petabits that represents the instance value on bytes.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#petabyteInstance(long)" class="member-name-link">petabyteInstance(long)</a> - Static method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generates a Data instance with the selected number of petabytes that represents the instance value on bytes.</div>
</dd>
<dt><a href="../org/sibermatica/math/Math.html#PI" class="member-name-link">PI</a> - Static variable in class org.sibermatica.math.<a href="../org/sibermatica/math/Math.html" title="class in org.sibermatica.math">Math</a></dt>
<dd>
<div class="block">The <code>double</code> value that is closer than any other to
 <i>pi</i>, the ratio of the circumference of a circle to its
 diameter.</div>
</dd>
<dt><a href="../org/sibermatica/lang/JException.html#printStackTrace()" class="member-name-link">printStackTrace()</a> - Method in class org.sibermatica.lang.<a href="../org/sibermatica/lang/JException.html" title="class in org.sibermatica.lang">JException</a></dt>
<dd>
<div class="block">Shows the exception message, causes and name.</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Background.html#PURPLE" class="member-name-link">PURPLE</a> - Static variable in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Background.html" title="class in org.sibermatica.util">StringUtils.Color.Background</a></dt>
<dd>
<div class="block">The color purple represented in ANSI escape codes</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Foreground.html#PURPLE" class="member-name-link">PURPLE</a> - Static variable in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Foreground.html" title="class in org.sibermatica.util">StringUtils.Color.Foreground</a></dt>
<dd>
<div class="block">The color purple represented in ANSI escape codes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
