<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../org/sibermatica/io/drivers/Driver.html#in" class="member-name-link">in</a> - Variable in class org.sibermatica.io.drivers.<a href="../org/sibermatica/io/drivers/Driver.html" title="class in org.sibermatica.io.drivers">Driver</a></dt>
<dd>
<div class="block">Device input.</div>
</dd>
<dt><a href="../org/sibermatica/util/logging/Logger.html#info(java.lang.String,java.lang.Class)" class="member-name-link">info(String, Class&lt;?&gt;)</a> - Method in class org.sibermatica.util.logging.<a href="../org/sibermatica/util/logging/Logger.html" title="class in org.sibermatica.util.logging">Logger</a></dt>
<dd>
<div class="block">Logs the given message to the system console.</div>
</dd>
<dt><a href="../org/sibermatica/util/logging/Logger.html#info(java.lang.String,java.util.Date,java.lang.Class)" class="member-name-link">info(String, Date, Class&lt;?&gt;)</a> - Method in class org.sibermatica.util.logging.<a href="../org/sibermatica/util/logging/Logger.html" title="class in org.sibermatica.util.logging">Logger</a></dt>
<dd>
<div class="block">Logs the given message to the system console.</div>
</dd>
<dt><a href="../com/microsoft/windows/system/forms/Forms.html#initComponents()" class="member-name-link">initComponents()</a> - Method in class com.microsoft.windows.system.forms.<a href="../com/microsoft/windows/system/forms/Forms.html" title="class in com.microsoft.windows.system.forms">Forms</a></dt>
<dd>
<div class="block">Initializes all properties &amp; components associated
 to the form.</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Background.html#insertBLACK(java.lang.String)" class="member-name-link">insertBLACK(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Background.html" title="class in org.sibermatica.util">StringUtils.Color.Background</a></dt>
<dd>
<div class="block">This method colorizes a string with ASCII escape sequences</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Foreground.html#insertBLACK(java.lang.String)" class="member-name-link">insertBLACK(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Foreground.html" title="class in org.sibermatica.util">StringUtils.Color.Foreground</a></dt>
<dd>
<div class="block">This method colorizes a string with ASCII escape sequences</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Background.html#insertBLUE(java.lang.String)" class="member-name-link">insertBLUE(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Background.html" title="class in org.sibermatica.util">StringUtils.Color.Background</a></dt>
<dd>
<div class="block">This method colorizes a string with ASCII escape sequences</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Foreground.html#insertBLUE(java.lang.String)" class="member-name-link">insertBLUE(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Foreground.html" title="class in org.sibermatica.util">StringUtils.Color.Foreground</a></dt>
<dd>
<div class="block">This method colorizes a string with ASCII escape sequences</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Background.html#insertCYAN(java.lang.String)" class="member-name-link">insertCYAN(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Background.html" title="class in org.sibermatica.util">StringUtils.Color.Background</a></dt>
<dd>
<div class="block">This method colorizes a string with ASCII escape sequences</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Foreground.html#insertCYAN(java.lang.String)" class="member-name-link">insertCYAN(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Foreground.html" title="class in org.sibermatica.util">StringUtils.Color.Foreground</a></dt>
<dd>
<div class="block">This method colorizes a string with ASCII escape sequences</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Background.html#insertGREEN(java.lang.String)" class="member-name-link">insertGREEN(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Background.html" title="class in org.sibermatica.util">StringUtils.Color.Background</a></dt>
<dd>
<div class="block">This method colorizes a string with ASCII escape sequences</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Foreground.html#insertGREEN(java.lang.String)" class="member-name-link">insertGREEN(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Foreground.html" title="class in org.sibermatica.util">StringUtils.Color.Foreground</a></dt>
<dd>
<div class="block">This method colorizes a string with ASCII escape sequences</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Background.html#insertPURPLE(java.lang.String)" class="member-name-link">insertPURPLE(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Background.html" title="class in org.sibermatica.util">StringUtils.Color.Background</a></dt>
<dd>
<div class="block">This method colorizes a string with ASCII escape sequences</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Foreground.html#insertPURPLE(java.lang.String)" class="member-name-link">insertPURPLE(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Foreground.html" title="class in org.sibermatica.util">StringUtils.Color.Foreground</a></dt>
<dd>
<div class="block">This method colorizes a string with ASCII escape sequences</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Background.html#insertRED(java.lang.String)" class="member-name-link">insertRED(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Background.html" title="class in org.sibermatica.util">StringUtils.Color.Background</a></dt>
<dd>
<div class="block">This method colorizes a string with ASCII escape sequences</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Foreground.html#insertRED(java.lang.String)" class="member-name-link">insertRED(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Foreground.html" title="class in org.sibermatica.util">StringUtils.Color.Foreground</a></dt>
<dd>
<div class="block">This method colorizes a string with ASCII escape sequences</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Background.html#insertWHITE(java.lang.String)" class="member-name-link">insertWHITE(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Background.html" title="class in org.sibermatica.util">StringUtils.Color.Background</a></dt>
<dd>
<div class="block">This method colorizes a string with ASCII escape sequences</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Foreground.html#insertWHITE(java.lang.String)" class="member-name-link">insertWHITE(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Foreground.html" title="class in org.sibermatica.util">StringUtils.Color.Foreground</a></dt>
<dd>
<div class="block">This method colorizes a string with ASCII escape sequences</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Background.html#insertYELLOW(java.lang.String)" class="member-name-link">insertYELLOW(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Background.html" title="class in org.sibermatica.util">StringUtils.Color.Background</a></dt>
<dd>
<div class="block">This method colorizes a string with ASCII escape sequences</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Foreground.html#insertYELLOW(java.lang.String)" class="member-name-link">insertYELLOW(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Foreground.html" title="class in org.sibermatica.util">StringUtils.Color.Foreground</a></dt>
<dd>
<div class="block">This method colorizes a string with ASCII escape sequences</div>
</dd>
<dt><a href="../org/sibermatica/math/ByteDecimal.html#integer" class="member-name-link">integer</a> - Variable in class org.sibermatica.math.<a href="../org/sibermatica/math/ByteDecimal.html" title="class in org.sibermatica.math">ByteDecimal</a></dt>
<dd>
<div class="block">The integer part of the ByteDecimal.</div>
</dd>
<dt><a href="../org/sibermatica/io/IOUtils.html" class="type-name-link" title="class in org.sibermatica.io">IOUtils</a> - Class in <a href="../org/sibermatica/io/package-summary.html">org.sibermatica.io</a></dt>
<dd>
<div class="block">IOUtils</div>
</dd>
<dt><a href="../com/microsoft/windows/system/forms/Forms.html#isVisible()" class="member-name-link">isVisible()</a> - Method in class com.microsoft.windows.system.forms.<a href="../com/microsoft/windows/system/forms/Forms.html" title="class in com.microsoft.windows.system.forms">Forms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/lang/Drawable.html#isVisible()" class="member-name-link">isVisible()</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Drawable.html" title="interface in org.sibermatica.lang">Drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/lang/Renderizable.html#isVisible()" class="member-name-link">isVisible()</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Renderizable.html" title="interface in org.sibermatica.lang">Renderizable</a></dt>
<dd>
<div class="block">Returns if the object is visible.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
