<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../org/sibermatica/jah/util/OptionParser.html#accepts(java.lang.String)" class="member-name-link">accepts(String)</a> - Method in class org.sibermatica.jah.util.<a href="../org/sibermatica/jah/util/OptionParser.html" title="class in org.sibermatica.jah.util">OptionParser</a></dt>
<dd>
<div class="block">Returns a new instance of OptionSpec.</div>
</dd>
<dt><a href="../org/sibermatica/network/mail/server/MailServer.html#add(java.net.ServerSocket)" class="member-name-link">add(ServerSocket)</a> - Static method in class org.sibermatica.network.mail.server.<a href="../org/sibermatica/network/mail/server/MailServer.html" title="class in org.sibermatica.network.mail.server">MailServer</a></dt>
<dd>
<div class="block">Adds a server to the list of "valid" servers.</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.html#addNewLine(byte%5B%5D,java.lang.String)" class="member-name-link">addNewLine(byte[], String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.html" title="class in org.sibermatica.util">StringUtils</a></dt>
<dd>
<div class="block">Adds a new line to a string with the type of the
 new line, you can select Linux or Unix, Macintosh or macOS and Windows.</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.html#addNewLine(char%5B%5D,java.lang.String)" class="member-name-link">addNewLine(char[], String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.html" title="class in org.sibermatica.util">StringUtils</a></dt>
<dd>
<div class="block">Adds a new line to a string with the type of the
 new line, you can select Linux or Unix, Macintosh or macOS and Windows.</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.html#addNewLine(java.lang.String)" class="member-name-link">addNewLine(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.html" title="class in org.sibermatica.util">StringUtils</a></dt>
<dd>
<div class="block">Adds a new line to a string with the type of the
 new line, you can select Linux or Unix, Macintosh or macOS and Windows.</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.html#addNewLine(java.lang.StringBuilder,java.lang.String)" class="member-name-link">addNewLine(StringBuilder, String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.html" title="class in org.sibermatica.util">StringUtils</a></dt>
<dd>
<div class="block">Adds a new line to a string with the type of the
 new line, you can select Linux or Unix, Macintosh or macOS and Windows.</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.html#addNewLine(java.lang.String,java.lang.String)" class="member-name-link">addNewLine(String, String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.html" title="class in org.sibermatica.util">StringUtils</a></dt>
<dd>
<div class="block">Adds a new line to a string with the type of the
 new line, you can select Linux or Unix, Macintosh or macOS and Windows.</div>
</dd>
<dt><a href="../org/sibermatica/util/logging/Logger.html#all(java.lang.String,java.lang.Class)" class="member-name-link">all(String, Class&lt;?&gt;)</a> - Method in class org.sibermatica.util.logging.<a href="../org/sibermatica/util/logging/Logger.html" title="class in org.sibermatica.util.logging">Logger</a></dt>
<dd>
<div class="block">Logs the given message to the system console.</div>
</dd>
<dt><a href="../org/sibermatica/util/logging/Logger.html#all(java.lang.String,java.util.Date,java.lang.Class)" class="member-name-link">all(String, Date, Class&lt;?&gt;)</a> - Method in class org.sibermatica.util.logging.<a href="../org/sibermatica/util/logging/Logger.html" title="class in org.sibermatica.util.logging">Logger</a></dt>
<dd>
<div class="block">Logs the given message to the system console.</div>
</dd>
<dt><a href="../org/sibermatica/io/binary/BinaryLogicalGates.html#and(boolean%5B%5D)" class="member-name-link">and(boolean[])</a> - Static method in class org.sibermatica.io.binary.<a href="../org/sibermatica/io/binary/BinaryLogicalGates.html" title="class in org.sibermatica.io.binary">BinaryLogicalGates</a></dt>
<dd>
<div class="block">Returns the logical AND of an array of boolean values.</div>
</dd>
<dt><a href="../org/sibermatica/io/binary/BinaryLogicalGates.html#and(boolean,boolean)" class="member-name-link">and(boolean, boolean)</a> - Static method in class org.sibermatica.io.binary.<a href="../org/sibermatica/io/binary/BinaryLogicalGates.html" title="class in org.sibermatica.io.binary">BinaryLogicalGates</a></dt>
<dd>
<div class="block">Returns the logical AND of two boolean values.</div>
</dd>
<dt><a href="../org/sibermatica/io/binary/BinaryLogicalGates.html#and(double,double)" class="member-name-link">and(double, double)</a> - Static method in class org.sibermatica.io.binary.<a href="../org/sibermatica/io/binary/BinaryLogicalGates.html" title="class in org.sibermatica.io.binary">BinaryLogicalGates</a></dt>
<dd>
<div class="block">Returns the logical AND of two double values.</div>
</dd>
<dt><a href="../org/sibermatica/io/binary/BinaryLogicalGates.html#and(float,float)" class="member-name-link">and(float, float)</a> - Static method in class org.sibermatica.io.binary.<a href="../org/sibermatica/io/binary/BinaryLogicalGates.html" title="class in org.sibermatica.io.binary">BinaryLogicalGates</a></dt>
<dd>
<div class="block">Returns the logical AND of two float values.</div>
</dd>
<dt><a href="../org/sibermatica/io/binary/BinaryLogicalGates.html#and(int,int)" class="member-name-link">and(int, int)</a> - Static method in class org.sibermatica.io.binary.<a href="../org/sibermatica/io/binary/BinaryLogicalGates.html" title="class in org.sibermatica.io.binary">BinaryLogicalGates</a></dt>
<dd>
<div class="block">Returns the logical AND of two integer values.</div>
</dd>
<dt><a href="../org/sibermatica/io/binary/BinaryLogicalGates.html#and(long,long)" class="member-name-link">and(long, long)</a> - Static method in class org.sibermatica.io.binary.<a href="../org/sibermatica/io/binary/BinaryLogicalGates.html" title="class in org.sibermatica.io.binary">BinaryLogicalGates</a></dt>
<dd>
<div class="block">Returns the logical AND of two long values.</div>
</dd>
<dt><a href="../org/sibermatica/annotations/AssertTag.html" class="type-name-link" title="class in org.sibermatica.annotations">AssertTag</a> - Class in <a href="../org/sibermatica/annotations/package-summary.html">org.sibermatica.annotations</a></dt>
<dd>
<div class="block">AssertTag</div>
</dd>
<dt><a href="../org/sibermatica/annotations/Asynchronous.html" class="type-name-link" title="annotation interface in org.sibermatica.annotations">Asynchronous</a> - Annotation Interface in <a href="../org/sibermatica/annotations/package-summary.html">org.sibermatica.annotations</a></dt>
<dd>
<div class="block">Asynchronous</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
