<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../org/sibermatica/io/ObjectWriter.html" class="type-name-link" title="class in org.sibermatica.io">ObjectWriter</a>&lt;<a href="../org/sibermatica/io/ObjectWriter.html" title="type parameter in ObjectWriter">T</a>&gt; - Class in <a href="../org/sibermatica/io/package-summary.html">org.sibermatica.io</a></dt>
<dd>
<div class="block">ObjectWriter</div>
</dd>
<dt><a href="../org/sibermatica/io/ObjectWriter.html#%3Cinit%3E()" class="member-name-link">ObjectWriter()</a> - Constructor for class org.sibermatica.io.<a href="../org/sibermatica/io/ObjectWriter.html" title="class in org.sibermatica.io">ObjectWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/network/mail/Email.html#of()" class="member-name-link">of()</a> - Static method in record class org.sibermatica.network.mail.<a href="../org/sibermatica/network/mail/Email.html" title="class in org.sibermatica.network.mail">Email</a></dt>
<dd>
<div class="block">Creates a new EmailBuilder.</div>
</dd>
<dt><a href="../org/sibermatica/lang/LibrarySystem.html#onLoad" class="member-name-link">onLoad</a> - Static variable in class org.sibermatica.lang.<a href="../org/sibermatica/lang/LibrarySystem.html" title="class in org.sibermatica.lang">LibrarySystem</a></dt>
<dd>
<div class="block">It is a lambda that executes a function when the libraries
 are loaded on the system.</div>
</dd>
<dt><a href="../org/sibermatica/annotations/Optimized.html" class="type-name-link" title="annotation interface in org.sibermatica.annotations">Optimized</a> - Annotation Interface in <a href="../org/sibermatica/annotations/package-summary.html">org.sibermatica.annotations</a></dt>
<dd>
<div class="block">Optimized</div>
</dd>
<dt><a href="../org/sibermatica/jah/util/OptionParser.html" class="type-name-link" title="class in org.sibermatica.jah.util">OptionParser</a> - Class in <a href="../org/sibermatica/jah/util/package-summary.html">org.sibermatica.jah.util</a></dt>
<dd>
<div class="block">OptionParser</div>
</dd>
<dt><a href="../org/sibermatica/jah/util/OptionParser.html#%3Cinit%3E()" class="member-name-link">OptionParser()</a> - Constructor for class org.sibermatica.jah.util.<a href="../org/sibermatica/jah/util/OptionParser.html" title="class in org.sibermatica.jah.util">OptionParser</a></dt>
<dd>
<div class="block">Instantiates a new OptionParser.</div>
</dd>
<dt><a href="../org/sibermatica/jah/util/OptionSpec.html" class="type-name-link" title="class in org.sibermatica.jah.util">OptionSpec</a> - Class in <a href="../org/sibermatica/jah/util/package-summary.html">org.sibermatica.jah.util</a></dt>
<dd>
<div class="block">OptionSpec</div>
</dd>
<dt><a href="../org/sibermatica/jah/util/OptionSpec.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">OptionSpec(Object)</a> - Constructor for class org.sibermatica.jah.util.<a href="../org/sibermatica/jah/util/OptionSpec.html" title="class in org.sibermatica.jah.util">OptionSpec</a></dt>
<dd>
<div class="block">Instances a new OptionSpec</div>
</dd>
<dt><a href="../org/sibermatica/io/binary/BinaryLogicalGates.html#or(boolean,boolean)" class="member-name-link">or(boolean, boolean)</a> - Static method in class org.sibermatica.io.binary.<a href="../org/sibermatica/io/binary/BinaryLogicalGates.html" title="class in org.sibermatica.io.binary">BinaryLogicalGates</a></dt>
<dd>
<div class="block">Returns the logical OR of two boolean values.</div>
</dd>
<dt><a href="../org/sibermatica/io/binary/BinaryLogicalGates.html#or(double,double)" class="member-name-link">or(double, double)</a> - Static method in class org.sibermatica.io.binary.<a href="../org/sibermatica/io/binary/BinaryLogicalGates.html" title="class in org.sibermatica.io.binary">BinaryLogicalGates</a></dt>
<dd>
<div class="block">Returns the logical OR of two double values.</div>
</dd>
<dt><a href="../org/sibermatica/io/binary/BinaryLogicalGates.html#or(float,float)" class="member-name-link">or(float, float)</a> - Static method in class org.sibermatica.io.binary.<a href="../org/sibermatica/io/binary/BinaryLogicalGates.html" title="class in org.sibermatica.io.binary">BinaryLogicalGates</a></dt>
<dd>
<div class="block">Returns the logical OR of two float values.</div>
</dd>
<dt><a href="../org/sibermatica/io/binary/BinaryLogicalGates.html#or(int,int)" class="member-name-link">or(int, int)</a> - Static method in class org.sibermatica.io.binary.<a href="../org/sibermatica/io/binary/BinaryLogicalGates.html" title="class in org.sibermatica.io.binary">BinaryLogicalGates</a></dt>
<dd>
<div class="block">Returns the logical OR of two integer values.</div>
</dd>
<dt><a href="../org/sibermatica/io/binary/BinaryLogicalGates.html#or(long,long)" class="member-name-link">or(long, long)</a> - Static method in class org.sibermatica.io.binary.<a href="../org/sibermatica/io/binary/BinaryLogicalGates.html" title="class in org.sibermatica.io.binary">BinaryLogicalGates</a></dt>
<dd>
<div class="block">Returns the logical OR of two long values.</div>
</dd>
<dt><a href="../org/sibermatica/annotations/package-summary.html">org.sibermatica.annotations</a> - package org.sibermatica.annotations</dt>
<dd>
<div class="block">This package contains the annotations used by commonly by
 applications.</div>
</dd>
<dt><a href="../org/sibermatica/io/package-summary.html">org.sibermatica.io</a> - package org.sibermatica.io</dt>
<dd>
<div class="block">This package contains the classes that implement the I/O operations.</div>
</dd>
<dt><a href="../org/sibermatica/io/binary/package-summary.html">org.sibermatica.io.binary</a> - package org.sibermatica.io.binary</dt>
<dd>
<div class="block">This package is very useful for working with binary values and files</div>
</dd>
<dt><a href="../org/sibermatica/io/drivers/package-summary.html">org.sibermatica.io.drivers</a> - package org.sibermatica.io.drivers</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/jah/util/package-summary.html">org.sibermatica.jah.util</a> - package org.sibermatica.jah.util</dt>
<dd>
<div class="block">Contains modules of the Javhan based-java programming language.</div>
</dd>
<dt><a href="../org/sibermatica/lang/package-summary.html">org.sibermatica.lang</a> - package org.sibermatica.lang</dt>
<dd>
<div class="block">Provides classes that are fundamental to the design of the
 Java programming language.</div>
</dd>
<dt><a href="../org/sibermatica/math/package-summary.html">org.sibermatica.math</a> - package org.sibermatica.math</dt>
<dd>
<div class="block">This package contains the classes for Math and calculation.</div>
</dd>
<dt><a href="../org/sibermatica/network/mail/package-summary.html">org.sibermatica.network.mail</a> - package org.sibermatica.network.mail</dt>
<dd>
<div class="block">This package contains the classes that implement the mail protocol, such as
 Google Mail protocol and Outlook protocol.</div>
</dd>
<dt><a href="../org/sibermatica/network/mail/client/package-summary.html">org.sibermatica.network.mail.client</a> - package org.sibermatica.network.mail.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/network/mail/server/package-summary.html">org.sibermatica.network.mail.server</a> - package org.sibermatica.network.mail.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/util/package-summary.html">org.sibermatica.util</a> - package org.sibermatica.util</dt>
<dd>
<div class="block">Contains the collections framework, interchanges between classes with
 <a href="../org/sibermatica/util/Cast.html" title="class in org.sibermatica.util">Cast</a> class and miscellaneous classes.</div>
</dd>
<dt><a href="../org/sibermatica/util/logging/package-summary.html">org.sibermatica.util.logging</a> - package org.sibermatica.util.logging</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/io/drivers/Driver.html#out" class="member-name-link">out</a> - Variable in class org.sibermatica.io.drivers.<a href="../org/sibermatica/io/drivers/Driver.html" title="class in org.sibermatica.io.drivers">Driver</a></dt>
<dd>
<div class="block">Device output.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
