<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../org/sibermatica/jah/util/OptionParser.html#has(java.lang.String)" class="member-name-link">has(String)</a> - Method in class org.sibermatica.jah.util.<a href="../org/sibermatica/jah/util/OptionParser.html" title="class in org.sibermatica.jah.util">OptionParser</a></dt>
<dd>
<div class="block">Returns true if a key exists.</div>
</dd>
<dt><a href="../org/sibermatica/jah/util/OptionParser.html#has(org.sibermatica.jah.util.OptionSpec)" class="member-name-link">has(OptionSpec)</a> - Method in class org.sibermatica.jah.util.<a href="../org/sibermatica/jah/util/OptionParser.html" title="class in org.sibermatica.jah.util">OptionParser</a></dt>
<dd>
<div class="block">Returns true if a key exists.</div>
</dd>
<dt><a href="../com/microsoft/windows/system/forms/Forms.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.microsoft.windows.system.forms.<a href="../com/microsoft/windows/system/forms/Forms.html" title="class in com.microsoft.windows.system.forms">Forms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/io/drivers/Driver.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class org.sibermatica.io.drivers.<a href="../org/sibermatica/io/drivers/Driver.html" title="class in org.sibermatica.io.drivers">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/jah/util/OptionSpec.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class org.sibermatica.jah.util.<a href="../org/sibermatica/jah/util/OptionSpec.html" title="class in org.sibermatica.jah.util">OptionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/network/mail/Email.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class org.sibermatica.network.mail.<a href="../org/sibermatica/network/mail/Email.html" title="class in org.sibermatica.network.mail">Email</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../org/sibermatica/network/mail/server/MailServer.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class org.sibermatica.network.mail.server.<a href="../org/sibermatica/network/mail/server/MailServer.html" title="class in org.sibermatica.network.mail.server">MailServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/lang/Drawable.html#hide()" class="member-name-link">hide()</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Drawable.html" title="interface in org.sibermatica.lang">Drawable</a></dt>
<dd>
<div class="block">Hides the Drawable object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
