<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../org/sibermatica/lang/LibrarySystem.html" class="type-name-link" title="class in org.sibermatica.lang">LibrarySystem</a> - Class in <a href="../org/sibermatica/lang/package-summary.html">org.sibermatica.lang</a></dt>
<dd>
<div class="block">LibrarySystem</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.NewLine.html#LINUX" class="member-name-link">LINUX</a> - Enum constant in enum class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.NewLine.html" title="enum class in org.sibermatica.util">StringUtils.NewLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/lang/LibrarySystem.html#load(java.io.File)" class="member-name-link">load(File)</a> - Static method in class org.sibermatica.lang.<a href="../org/sibermatica/lang/LibrarySystem.html" title="class in org.sibermatica.lang">LibrarySystem</a></dt>
<dd>
<div class="block">Loads the library with their file path.</div>
</dd>
<dt><a href="../org/sibermatica/lang/LibrarySystem.html#load(java.lang.String)" class="member-name-link">load(String)</a> - Static method in class org.sibermatica.lang.<a href="../org/sibermatica/lang/LibrarySystem.html" title="class in org.sibermatica.lang">LibrarySystem</a></dt>
<dd>
<div class="block">Loads the library with their name.</div>
</dd>
<dt><a href="../org/sibermatica/util/logging/Logger.html#log(java.util.logging.Level,java.lang.String,java.lang.Class)" class="member-name-link">log(Level, String, Class&lt;?&gt;)</a> - Method in class org.sibermatica.util.logging.<a href="../org/sibermatica/util/logging/Logger.html" title="class in org.sibermatica.util.logging">Logger</a></dt>
<dd>
<div class="block">Logs the given message to the system console.</div>
</dd>
<dt><a href="../org/sibermatica/util/logging/Logger.html#log(java.util.logging.Level,java.lang.String,java.util.Date,java.lang.Class)" class="member-name-link">log(Level, String, Date, Class&lt;?&gt;)</a> - Method in class org.sibermatica.util.logging.<a href="../org/sibermatica/util/logging/Logger.html" title="class in org.sibermatica.util.logging">Logger</a></dt>
<dd>
<div class="block">Logs the given message to the system console.</div>
</dd>
<dt><a href="../org/sibermatica/lang/Eventualizable.html#LOG_EVENTS" class="member-name-link">LOG_EVENTS</a> - Static variable in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Eventualizable.html" title="interface in org.sibermatica.lang">Eventualizable</a></dt>
<dd>
<div class="block">Log events to the console, default is <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html#FALSE" title="class or interface in java.lang" class="external-link">Boolean.FALSE</a></div>
</dd>
<dt><a href="../org/sibermatica/lang/LibrarySystem.html#LOG_EVENTS" class="member-name-link">LOG_EVENTS</a> - Static variable in class org.sibermatica.lang.<a href="../org/sibermatica/lang/LibrarySystem.html" title="class in org.sibermatica.lang">LibrarySystem</a></dt>
<dd>
<div class="block">If this variable is set to true, when the libraries
 are loaded on the system, the function will be executed</div>
</dd>
<dt><a href="../org/sibermatica/lang/Eventualizable.html#LOG_LEVEL" class="member-name-link">LOG_LEVEL</a> - Static variable in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Eventualizable.html" title="interface in org.sibermatica.lang">Eventualizable</a></dt>
<dd>
<div class="block">Which level to log to the console, default is <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Level.html#INFO" title="class or interface in java.util.logging" class="external-link">Level.INFO</a></div>
</dd>
<dt><a href="../org/sibermatica/lang/LibrarySystem.html#LOG_LEVEL" class="member-name-link">LOG_LEVEL</a> - Static variable in class org.sibermatica.lang.<a href="../org/sibermatica/lang/LibrarySystem.html" title="class in org.sibermatica.lang">LibrarySystem</a></dt>
<dd>
<div class="block">Log level of the Logger.</div>
</dd>
<dt><a href="../org/sibermatica/util/logging/Logger.html" class="type-name-link" title="class in org.sibermatica.util.logging">Logger</a> - Class in <a href="../org/sibermatica/util/logging/package-summary.html">org.sibermatica.util.logging</a></dt>
<dd>
<div class="block">Logger</div>
</dd>
<dt><a href="../org/sibermatica/util/logging/Logger.html#%3Cinit%3E()" class="member-name-link">Logger()</a> - Constructor for class org.sibermatica.util.logging.<a href="../org/sibermatica/util/logging/Logger.html" title="class in org.sibermatica.util.logging">Logger</a></dt>
<dd>
<div class="block">Generates a new Logger instance.</div>
</dd>
<dt><a href="../org/sibermatica/util/logging/Logger.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Logger(String)</a> - Constructor for class org.sibermatica.util.logging.<a href="../org/sibermatica/util/logging/Logger.html" title="class in org.sibermatica.util.logging">Logger</a></dt>
<dd>
<div class="block">Generates a new Logger instance, but with the specified
 arguments.</div>
</dd>
<dt><a href="../org/sibermatica/util/logging/Logger.html#logSystemConsole()" class="member-name-link">logSystemConsole()</a> - Method in class org.sibermatica.util.logging.<a href="../org/sibermatica/util/logging/Logger.html" title="class in org.sibermatica.util.logging">Logger</a></dt>
<dd>
<div class="block">This method is used to log system console.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
