<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../org/sibermatica/util/logging/Logger.html#technical(java.lang.String,java.lang.Class)" class="member-name-link">technical(String, Class&lt;?&gt;)</a> - Method in class org.sibermatica.util.logging.<a href="../org/sibermatica/util/logging/Logger.html" title="class in org.sibermatica.util.logging">Logger</a></dt>
<dd>
<div class="block">Logs the given message to the system console.</div>
</dd>
<dt><a href="../org/sibermatica/util/logging/Logger.html#technical(java.lang.String,java.util.Date,java.lang.Class)" class="member-name-link">technical(String, Date, Class&lt;?&gt;)</a> - Method in class org.sibermatica.util.logging.<a href="../org/sibermatica/util/logging/Logger.html" title="class in org.sibermatica.util.logging">Logger</a></dt>
<dd>
<div class="block">Logs the given message to the system console.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#TERA" class="member-name-link">TERA</a> - Static variable in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Tera is the fourth unit.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#terabitInstance(long)" class="member-name-link">terabitInstance(long)</a> - Static method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generates a Data instance with the selected number of terabits that represents the instance value on bytes.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#terabyteInstance(long)" class="member-name-link">terabyteInstance(long)</a> - Static method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generates a Data instance with the selected number of terabytes that represents the instance value on bytes.</div>
</dd>
<dt><a href="../org/sibermatica/annotations/Test.html" class="type-name-link" title="annotation interface in org.sibermatica.annotations">Test</a> - Annotation Interface in <a href="../org/sibermatica/annotations/package-summary.html">org.sibermatica.annotations</a></dt>
<dd>
<div class="block">Test</div>
</dd>
<dt><a href="../org/sibermatica/util/ThreadUtils.html" class="type-name-link" title="class in org.sibermatica.util">ThreadUtils</a> - Class in <a href="../org/sibermatica/util/package-summary.html">org.sibermatica.util</a></dt>
<dd>
<div class="block">ThreadUtils</div>
</dd>
<dt><a href="../org/sibermatica/util/ThreadUtils.html#%3Cinit%3E()" class="member-name-link">ThreadUtils()</a> - Constructor for class org.sibermatica.util.<a href="../org/sibermatica/util/ThreadUtils.html" title="class in org.sibermatica.util">ThreadUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/annotations/Asynchronous.html#timeExpected" class="member-name-link">timeExpected</a> - Static variable in annotation interface org.sibermatica.annotations.<a href="../org/sibermatica/annotations/Asynchronous.html" title="annotation interface in org.sibermatica.annotations">Asynchronous</a></dt>
<dd>
<div class="block">Method timeout expected</div>
</dd>
<dt><a href="../org/sibermatica/network/mail/Email.html#to()" class="member-name-link">to()</a> - Method in record class org.sibermatica.network.mail.<a href="../org/sibermatica/network/mail/Email.html" title="class in org.sibermatica.network.mail">Email</a></dt>
<dd>
<div class="block">Returns the email address to send email-data.</div>
</dd>
<dt><a href="../org/sibermatica/util/Cast.html#toArray(T%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">toArray(T[], Object[])</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/Cast.html" title="class in org.sibermatica.util">Cast</a></dt>
<dd>
<div class="block">Converts an array of any type to another array type.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#toBinary()" class="member-name-link">toBinary()</a> - Method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the bytes to a binary representation</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.html#toBoolean(java.lang.String)" class="member-name-link">toBoolean(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.html" title="class in org.sibermatica.util">StringUtils</a></dt>
<dd>
<div class="block">Converts the given string to a boolean value.</div>
</dd>
<dt><a href="../org/sibermatica/util/Cast.html#toByte(int)" class="member-name-link">toByte(int)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/Cast.html" title="class in org.sibermatica.util">Cast</a></dt>
<dd>
<div class="block">Converts an integer number into a byte.</div>
</dd>
<dt><a href="../org/sibermatica/io/StringArrayBuffer.html#toBytes(java.lang.String)" class="member-name-link">toBytes(String)</a> - Static method in class org.sibermatica.io.<a href="../org/sibermatica/io/StringArrayBuffer.html" title="class in org.sibermatica.io">StringArrayBuffer</a></dt>
<dd>
<div class="block">Converts a string to a byte array.</div>
</dd>
<dt><a href="../org/sibermatica/util/Cast.html#toDocument(java.lang.String)" class="member-name-link">toDocument(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/Cast.html" title="class in org.sibermatica.util">Cast</a></dt>
<dd>
<div class="block">Converts a String to an XML Document.</div>
</dd>
<dt><a href="../org/sibermatica/util/Cast.html#toFile(java.lang.String)" class="member-name-link">toFile(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/Cast.html" title="class in org.sibermatica.util">Cast</a></dt>
<dd>
<div class="block">Converts a String to a FileInputStream.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#toGigabit()" class="member-name-link">toGigabit()</a> - Method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts instance data into a gigabits unit.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#toGigabyte()" class="member-name-link">toGigabyte()</a> - Method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts instance data into a gigabytes unit.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#toHexadecimal()" class="member-name-link">toHexadecimal()</a> - Method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the bytes to a hexadecimal representation</div>
</dd>
<dt><a href="../org/sibermatica/io/IOUtils.html#toInputStream(java.lang.String)" class="member-name-link">toInputStream(String)</a> - Static method in class org.sibermatica.io.<a href="../org/sibermatica/io/IOUtils.html" title="class in org.sibermatica.io">IOUtils</a></dt>
<dd>
<div class="block">Convert a String to an InputStream</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.html#toInteger(java.lang.String)" class="member-name-link">toInteger(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.html" title="class in org.sibermatica.util">StringUtils</a></dt>
<dd>
<div class="block">Converts the given string to an integer number.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#toKilobit()" class="member-name-link">toKilobit()</a> - Method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts instance data into a kilobits unit.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#toKilobyte()" class="member-name-link">toKilobyte()</a> - Method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts instance data into a kilobyte unit.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#toMegabit()" class="member-name-link">toMegabit()</a> - Method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts instance data into a megabits unit.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#toMegabyte()" class="member-name-link">toMegabyte()</a> - Method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts instance data into a megabytes unit.</div>
</dd>
<dt><a href="../org/sibermatica/io/IOUtils.html#toOutputStream(java.lang.String)" class="member-name-link">toOutputStream(String)</a> - Static method in class org.sibermatica.io.<a href="../org/sibermatica/io/IOUtils.html" title="class in org.sibermatica.io">IOUtils</a></dt>
<dd>
<div class="block">Convert a String to an OutputStream.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#toPetabit()" class="member-name-link">toPetabit()</a> - Method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts instance data into a petabits unit.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#toPetabyte()" class="member-name-link">toPetabyte()</a> - Method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts instance data into a petabytes unit.</div>
</dd>
<dt><a href="../org/sibermatica/io/IOUtils.html#toPrintStream(java.lang.String)" class="member-name-link">toPrintStream(String)</a> - Static method in class org.sibermatica.io.<a href="../org/sibermatica/io/IOUtils.html" title="class in org.sibermatica.io">IOUtils</a></dt>
<dd>
<div class="block">Convert a String to an PrintStream.</div>
</dd>
<dt><a href="../org/sibermatica/util/Cast.html#toSecureArray(T%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">toSecureArray(T[], Object[])</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/Cast.html" title="class in org.sibermatica.util">Cast</a></dt>
<dd>
<div class="block">Converts an array of any type to another array type.</div>
</dd>
<dt><a href="../org/sibermatica/util/Cast.html#toShort(int)" class="member-name-link">toShort(int)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/Cast.html" title="class in org.sibermatica.util">Cast</a></dt>
<dd>
<div class="block">Converts an integer number into a short primitive value.</div>
</dd>
<dt><a href="../com/microsoft/windows/system/forms/Forms.html#toString()" class="member-name-link">toString()</a> - Method in class com.microsoft.windows.system.forms.<a href="../com/microsoft/windows/system/forms/Forms.html" title="class in com.microsoft.windows.system.forms">Forms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/io/drivers/Driver.html#toString()" class="member-name-link">toString()</a> - Method in class org.sibermatica.io.drivers.<a href="../org/sibermatica/io/drivers/Driver.html" title="class in org.sibermatica.io.drivers">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/jah/util/OptionSpec.html#toString()" class="member-name-link">toString()</a> - Method in class org.sibermatica.jah.util.<a href="../org/sibermatica/jah/util/OptionSpec.html" title="class in org.sibermatica.jah.util">OptionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/lang/Event.html#toString()" class="member-name-link">toString()</a> - Method in class org.sibermatica.lang.<a href="../org/sibermatica/lang/Event.html" title="class in org.sibermatica.lang">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/math/ByteDecimal.html#toString()" class="member-name-link">toString()</a> - Method in class org.sibermatica.math.<a href="../org/sibermatica/math/ByteDecimal.html" title="class in org.sibermatica.math">ByteDecimal</a></dt>
<dd>
<div class="block">Converts the ByteDecimal to a String.</div>
</dd>
<dt><a href="../org/sibermatica/network/mail/Email.html#toString()" class="member-name-link">toString()</a> - Method in record class org.sibermatica.network.mail.<a href="../org/sibermatica/network/mail/Email.html" title="class in org.sibermatica.network.mail">Email</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../org/sibermatica/network/mail/server/MailServer.html#toString()" class="member-name-link">toString()</a> - Method in class org.sibermatica.network.mail.server.<a href="../org/sibermatica/network/mail/server/MailServer.html" title="class in org.sibermatica.network.mail.server">MailServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/util/StringUtils.NewLine.html#toString()" class="member-name-link">toString()</a> - Method in enum class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.NewLine.html" title="enum class in org.sibermatica.util">StringUtils.NewLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/io/StringArrayBuffer.html#toString(byte%5B%5D)" class="member-name-link">toString(byte[])</a> - Static method in class org.sibermatica.io.<a href="../org/sibermatica/io/StringArrayBuffer.html" title="class in org.sibermatica.io">StringArrayBuffer</a></dt>
<dd>
<div class="block">Converts a byte array to a string.</div>
</dd>
<dt><a href="../org/sibermatica/io/StringArrayBuffer.html#toString(byte%5B%5D,int,int)" class="member-name-link">toString(byte[], int, int)</a> - Static method in class org.sibermatica.io.<a href="../org/sibermatica/io/StringArrayBuffer.html" title="class in org.sibermatica.io">StringArrayBuffer</a></dt>
<dd>
<div class="block">Converts a byte array to a string.</div>
</dd>
<dt><a href="../org/sibermatica/io/StringArrayBuffer.html#toString(char%5B%5D)" class="member-name-link">toString(char[])</a> - Static method in class org.sibermatica.io.<a href="../org/sibermatica/io/StringArrayBuffer.html" title="class in org.sibermatica.io">StringArrayBuffer</a></dt>
<dd>
<div class="block">Converts a char array to a string.</div>
</dd>
<dt><a href="../org/sibermatica/io/StringArrayBuffer.html#toString(char%5B%5D,int,int)" class="member-name-link">toString(char[], int, int)</a> - Static method in class org.sibermatica.io.<a href="../org/sibermatica/io/StringArrayBuffer.html" title="class in org.sibermatica.io">StringArrayBuffer</a></dt>
<dd>
<div class="block">Converts a char array to a string.</div>
</dd>
<dt><a href="../org/sibermatica/util/Cast.html#toString(int)" class="member-name-link">toString(int)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/Cast.html" title="class in org.sibermatica.util">Cast</a></dt>
<dd>
<div class="block">Converts an integer number into a String.</div>
</dd>
<dt><a href="../org/sibermatica/io/StringArrayBuffer.html#toString(java.io.InputStream)" class="member-name-link">toString(InputStream)</a> - Static method in class org.sibermatica.io.<a href="../org/sibermatica/io/StringArrayBuffer.html" title="class in org.sibermatica.io">StringArrayBuffer</a></dt>
<dd>
<div class="block">Converts a stream to a string.</div>
</dd>
<dt><a href="../org/sibermatica/io/IOUtils.html#ToString(java.io.InputStream)" class="member-name-link">ToString(InputStream)</a> - Static method in class org.sibermatica.io.<a href="../org/sibermatica/io/IOUtils.html" title="class in org.sibermatica.io">IOUtils</a></dt>
<dd>
<div class="block">Convert a InputStream to a String</div>
</dd>
<dt><a href="../org/sibermatica/io/IOUtils.html#ToString(java.io.PrintStream)" class="member-name-link">ToString(PrintStream)</a> - Static method in class org.sibermatica.io.<a href="../org/sibermatica/io/IOUtils.html" title="class in org.sibermatica.io">IOUtils</a></dt>
<dd>
<div class="block">Convert a PrintStream to a String</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#toTerabit()" class="member-name-link">toTerabit()</a> - Method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts instance data into a terabits unit.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#toTerabyte()" class="member-name-link">toTerabyte()</a> - Method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts instance data into a terabytes unit.</div>
</dd>
<dt><a href="../org/sibermatica/lang/Translatable.html" class="type-name-link" title="interface in org.sibermatica.lang">Translatable</a> - Interface in <a href="../org/sibermatica/lang/package-summary.html">org.sibermatica.lang</a></dt>
<dd>
<div class="block">Translatable</div>
</dd>
<dt><a href="../org/sibermatica/lang/Translatable.html#translate()" class="member-name-link">translate()</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Translatable.html" title="interface in org.sibermatica.lang">Translatable</a></dt>
<dd>
<div class="block">Translates this object to the locale language.</div>
</dd>
<dt><a href="../org/sibermatica/lang/Translatable.html#translate(java.util.Locale)" class="member-name-link">translate(Locale)</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Translatable.html" title="interface in org.sibermatica.lang">Translatable</a></dt>
<dd>
<div class="block">Translates this object to the given language.</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.html#trimAll(java.lang.String)" class="member-name-link">trimAll(String)</a> - Static method in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.html" title="class in org.sibermatica.util">StringUtils</a></dt>
<dd>
<div class="block">Quits all the white spaces in a string.</div>
</dd>
<dt><a href="../org/sibermatica/annotations/AssertTag.html#tryTag(java.lang.Class,java.lang.Object)" class="member-name-link">tryTag(Class&lt;?&gt;, Object)</a> - Static method in class org.sibermatica.annotations.<a href="../org/sibermatica/annotations/AssertTag.html" title="class in org.sibermatica.annotations">AssertTag</a></dt>
<dd>
<div class="block">If an argument does not match a tag, an exception is thrown.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
