<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/sibermatica/jah/util/OptionParser.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class org.sibermatica.jah.util.<a href="../org/sibermatica/jah/util/OptionParser.html" title="class in org.sibermatica.jah.util">OptionParser</a></dt>
<dd>
<div class="block">Returns the value of a map key.</div>
</dd>
<dt><a href="../org/sibermatica/jah/util/OptionParser.html#get(org.sibermatica.jah.util.OptionSpec)" class="member-name-link">get(OptionSpec)</a> - Method in class org.sibermatica.jah.util.<a href="../org/sibermatica/jah/util/OptionParser.html" title="class in org.sibermatica.jah.util">OptionParser</a></dt>
<dd>
<div class="block">Returns the value of a map key.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#getBytes()" class="member-name-link">getBytes()</a> - Method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/sibermatica/lang/Event.html#getEventDescription()" class="member-name-link">getEventDescription()</a> - Method in class org.sibermatica.lang.<a href="../org/sibermatica/lang/Event.html" title="class in org.sibermatica.lang">Event</a></dt>
<dd>
<div class="block">Returns the description of the event.</div>
</dd>
<dt><a href="../org/sibermatica/lang/Event.html#getEventName()" class="member-name-link">getEventName()</a> - Method in class org.sibermatica.lang.<a href="../org/sibermatica/lang/Event.html" title="class in org.sibermatica.lang">Event</a></dt>
<dd>
<div class="block">Returns the type of the event.</div>
</dd>
<dt><a href="../com/microsoft/windows/system/forms/Forms.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class com.microsoft.windows.system.forms.<a href="../com/microsoft/windows/system/forms/Forms.html" title="class in com.microsoft.windows.system.forms">Forms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/lang/Drawable.html#getHeight()" class="member-name-link">getHeight()</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Drawable.html" title="interface in org.sibermatica.lang">Drawable</a></dt>
<dd>
<div class="block">Returns the height of the Drawable object</div>
</dd>
<dt><a href="../org/sibermatica/lang/Renderizable.html#getHeight()" class="member-name-link">getHeight()</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Renderizable.html" title="interface in org.sibermatica.lang">Renderizable</a></dt>
<dd>
<div class="block">Returns the height of the object.</div>
</dd>
<dt><a href="../org/sibermatica/jah/util/OptionParser.html#getIgnoredOptions()" class="member-name-link">getIgnoredOptions()</a> - Method in class org.sibermatica.jah.util.<a href="../org/sibermatica/jah/util/OptionParser.html" title="class in org.sibermatica.jah.util">OptionParser</a></dt>
<dd>
<div class="block">Returns options that are invalid for be arguments.</div>
</dd>
<dt><a href="../org/sibermatica/jah/util/OptionParser.html#getIgnoredOptionsAsArray()" class="member-name-link">getIgnoredOptionsAsArray()</a> - Method in class org.sibermatica.jah.util.<a href="../org/sibermatica/jah/util/OptionParser.html" title="class in org.sibermatica.jah.util">OptionParser</a></dt>
<dd>
<div class="block">Returns options that are invalid for be arguments.</div>
</dd>
<dt><a href="../org/sibermatica/network/mail/server/MailServer.html#getMappings()" class="member-name-link">getMappings()</a> - Method in class org.sibermatica.network.mail.server.<a href="../org/sibermatica/network/mail/server/MailServer.html" title="class in org.sibermatica.network.mail.server">MailServer</a></dt>
<dd>
<div class="block">Gets server data from this instance.</div>
</dd>
<dt><a href="../org/sibermatica/network/mail/server/MailServer.html#getMappings(int)" class="member-name-link">getMappings(int)</a> - Static method in class org.sibermatica.network.mail.server.<a href="../org/sibermatica/network/mail/server/MailServer.html" title="class in org.sibermatica.network.mail.server">MailServer</a></dt>
<dd>
<div class="block">Gets a server from the list of "valid" servers.</div>
</dd>
<dt><a href="../org/sibermatica/lang/JException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class org.sibermatica.lang.<a href="../org/sibermatica/lang/JException.html" title="class in org.sibermatica.lang">JException</a></dt>
<dd>
<div class="block">Returns the message of the exception.</div>
</dd>
<dt><a href="../org/sibermatica/io/drivers/Driver.html#getModel()" class="member-name-link">getModel()</a> - Method in class org.sibermatica.io.drivers.<a href="../org/sibermatica/io/drivers/Driver.html" title="class in org.sibermatica.io.drivers">Driver</a></dt>
<dd>
<div class="block">Returns the device model.</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.NewLine.html#getNewLine()" class="member-name-link">getNewLine()</a> - Method in enum class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.NewLine.html" title="enum class in org.sibermatica.util">StringUtils.NewLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/util/StringUtils.NewLine.html#getNewLine(java.lang.String)" class="member-name-link">getNewLine(String)</a> - Method in enum class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.NewLine.html" title="enum class in org.sibermatica.util">StringUtils.NewLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/jah/util/OptionParser.html#getOrDefault(java.lang.String,java.lang.Object)" class="member-name-link">getOrDefault(String, Object)</a> - Method in class org.sibermatica.jah.util.<a href="../org/sibermatica/jah/util/OptionParser.html" title="class in org.sibermatica.jah.util">OptionParser</a></dt>
<dd>
<div class="block">Returns the value of a map key.</div>
</dd>
<dt><a href="../org/sibermatica/jah/util/OptionParser.html#getOrDefault(org.sibermatica.jah.util.OptionSpec,java.lang.Object)" class="member-name-link">getOrDefault(OptionSpec, Object)</a> - Method in class org.sibermatica.jah.util.<a href="../org/sibermatica/jah/util/OptionParser.html" title="class in org.sibermatica.jah.util">OptionParser</a></dt>
<dd>
<div class="block">Returns the value of a map key.</div>
</dd>
<dt><a href="../org/sibermatica/lang/JException.html#getParent()" class="member-name-link">getParent()</a> - Method in class org.sibermatica.lang.<a href="../org/sibermatica/lang/JException.html" title="class in org.sibermatica.lang">JException</a></dt>
<dd>
<div class="block">Return the parent of the exception.</div>
</dd>
<dt><a href="../org/sibermatica/math/Math.html#getPI(long)" class="member-name-link">getPI(long)</a> - Static method in class org.sibermatica.math.<a href="../org/sibermatica/math/Math.html" title="class in org.sibermatica.math">Math</a></dt>
<dd>
<div class="block">Gets the PI number with a specified level of precision.</div>
</dd>
<dt><a href="../org/sibermatica/io/drivers/Driver.html#getPort()" class="member-name-link">getPort()</a> - Method in class org.sibermatica.io.drivers.<a href="../org/sibermatica/io/drivers/Driver.html" title="class in org.sibermatica.io.drivers">Driver</a></dt>
<dd>
<div class="block">Returns the device port.</div>
</dd>
<dt><a href="../com/microsoft/windows/system/forms/Forms.html#getSize()" class="member-name-link">getSize()</a> - Method in class com.microsoft.windows.system.forms.<a href="../com/microsoft/windows/system/forms/Forms.html" title="class in com.microsoft.windows.system.forms">Forms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/lang/JException.html#getType()" class="member-name-link">getType()</a> - Method in class org.sibermatica.lang.<a href="../org/sibermatica/lang/JException.html" title="class in org.sibermatica.lang">JException</a></dt>
<dd>
<div class="block">Returns the type of the exception.</div>
</dd>
<dt><a href="../org/sibermatica/jah/util/OptionSpec.html#getValue()" class="member-name-link">getValue()</a> - Method in class org.sibermatica.jah.util.<a href="../org/sibermatica/jah/util/OptionSpec.html" title="class in org.sibermatica.jah.util">OptionSpec</a></dt>
<dd>
<div class="block">Gets the value on the internal mappings</div>
</dd>
<dt><a href="../com/microsoft/windows/system/forms/Forms.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class com.microsoft.windows.system.forms.<a href="../com/microsoft/windows/system/forms/Forms.html" title="class in com.microsoft.windows.system.forms">Forms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/lang/Drawable.html#getWidth()" class="member-name-link">getWidth()</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Drawable.html" title="interface in org.sibermatica.lang">Drawable</a></dt>
<dd>
<div class="block">Returns the width of the Drawable object</div>
</dd>
<dt><a href="../org/sibermatica/lang/Renderizable.html#getWidth()" class="member-name-link">getWidth()</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Renderizable.html" title="interface in org.sibermatica.lang">Renderizable</a></dt>
<dd>
<div class="block">Returns the width of the object.</div>
</dd>
<dt><a href="../com/microsoft/windows/system/forms/Forms.html#getX()" class="member-name-link">getX()</a> - Method in class com.microsoft.windows.system.forms.<a href="../com/microsoft/windows/system/forms/Forms.html" title="class in com.microsoft.windows.system.forms">Forms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/lang/Drawable.html#getX()" class="member-name-link">getX()</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Drawable.html" title="interface in org.sibermatica.lang">Drawable</a></dt>
<dd>
<div class="block">Returns the x position of the Drawable object</div>
</dd>
<dt><a href="../org/sibermatica/lang/Renderizable.html#getX()" class="member-name-link">getX()</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Renderizable.html" title="interface in org.sibermatica.lang">Renderizable</a></dt>
<dd>
<div class="block">Returns the coordinate x of the object.</div>
</dd>
<dt><a href="../com/microsoft/windows/system/forms/Forms.html#getY()" class="member-name-link">getY()</a> - Method in class com.microsoft.windows.system.forms.<a href="../com/microsoft/windows/system/forms/Forms.html" title="class in com.microsoft.windows.system.forms">Forms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/lang/Drawable.html#getY()" class="member-name-link">getY()</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Drawable.html" title="interface in org.sibermatica.lang">Drawable</a></dt>
<dd>
<div class="block">Returns the y position of the Drawable object</div>
</dd>
<dt><a href="../org/sibermatica/lang/Renderizable.html#getY()" class="member-name-link">getY()</a> - Method in interface org.sibermatica.lang.<a href="../org/sibermatica/lang/Renderizable.html" title="interface in org.sibermatica.lang">Renderizable</a></dt>
<dd>
<div class="block">Returns the coordinate y of the object.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#GIGA" class="member-name-link">GIGA</a> - Static variable in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Giga is the third unit.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#gigabitInstance(long)" class="member-name-link">gigabitInstance(long)</a> - Static method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generates a Data instance with the selected number of gigabits that represents the instance value on bytes.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#gigabyteInstance(long)" class="member-name-link">gigabyteInstance(long)</a> - Static method in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generates a Data instance with the selected number of gigabytes that represents the instance value on bytes.</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Background.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Background.html" title="class in org.sibermatica.util">StringUtils.Color.Background</a></dt>
<dd>
<div class="block">The color green represented in ANSI escape codes</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Foreground.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Foreground.html" title="class in org.sibermatica.util">StringUtils.Color.Foreground</a></dt>
<dd>
<div class="block">The color green represented in ANSI escape codes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
