<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../org/sibermatica/util/StringUtils.Color.Background.html#%3Cinit%3E()" class="member-name-link">Background()</a> - Constructor for class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Background.html" title="class in org.sibermatica.util">StringUtils.Color.Background</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/io/binary/Binary.html" class="type-name-link" title="class in org.sibermatica.io.binary">Binary</a> - Class in <a href="../org/sibermatica/io/binary/package-summary.html">org.sibermatica.io.binary</a></dt>
<dd>
<div class="block">Binary</div>
</dd>
<dt><a href="../org/sibermatica/io/binary/Binary.html#%3Cinit%3E()" class="member-name-link">Binary()</a> - Constructor for class org.sibermatica.io.binary.<a href="../org/sibermatica/io/binary/Binary.html" title="class in org.sibermatica.io.binary">Binary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sibermatica/io/binary/BinaryLogicalGates.html" class="type-name-link" title="class in org.sibermatica.io.binary">BinaryLogicalGates</a> - Class in <a href="../org/sibermatica/io/binary/package-summary.html">org.sibermatica.io.binary</a></dt>
<dd>
<div class="block">BinaryLogicalGates</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#BIT_LEVEL" class="member-name-link">BIT_LEVEL</a> - Static variable in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Bit unit equals 1000.</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Background.html#BLACK" class="member-name-link">BLACK</a> - Static variable in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Background.html" title="class in org.sibermatica.util">StringUtils.Color.Background</a></dt>
<dd>
<div class="block">The color black represented in ANSI escape codes</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Foreground.html#BLACK" class="member-name-link">BLACK</a> - Static variable in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Foreground.html" title="class in org.sibermatica.util">StringUtils.Color.Foreground</a></dt>
<dd>
<div class="block">The color black represented in ANSI escape codes</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Background.html#BLUE" class="member-name-link">BLUE</a> - Static variable in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Background.html" title="class in org.sibermatica.util">StringUtils.Color.Background</a></dt>
<dd>
<div class="block">The color blue represented in ANSI escape codes</div>
</dd>
<dt><a href="../org/sibermatica/util/StringUtils.Color.Foreground.html#BLUE" class="member-name-link">BLUE</a> - Static variable in class org.sibermatica.util.<a href="../org/sibermatica/util/StringUtils.Color.Foreground.html" title="class in org.sibermatica.util">StringUtils.Color.Foreground</a></dt>
<dd>
<div class="block">The color blue represented in ANSI escape codes</div>
</dd>
<dt><a href="../org/sibermatica/network/mail/Email.html#body()" class="member-name-link">body()</a> - Method in record class org.sibermatica.network.mail.<a href="../org/sibermatica/network/mail/Email.html" title="class in org.sibermatica.network.mail">Email</a></dt>
<dd>
<div class="block">Returns the email body.</div>
</dd>
<dt><a href="../org/sibermatica/io/Data.html#BYTE_LEVEL" class="member-name-link">BYTE_LEVEL</a> - Static variable in class org.sibermatica.io.<a href="../org/sibermatica/io/Data.html" title="class in org.sibermatica.io">Data</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/sibermatica/math/ByteDecimal.html" class="type-name-link" title="class in org.sibermatica.math">ByteDecimal</a> - Class in <a href="../org/sibermatica/math/package-summary.html">org.sibermatica.math</a></dt>
<dd>
<div class="block">ByteDecimal</div>
</dd>
<dt><a href="../org/sibermatica/math/ByteDecimal.html#%3Cinit%3E(double)" class="member-name-link">ByteDecimal(double)</a> - Constructor for class org.sibermatica.math.<a href="../org/sibermatica/math/ByteDecimal.html" title="class in org.sibermatica.math">ByteDecimal</a></dt>
<dd>
<div class="block">Instantiates a ByteDecimal from a double.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
