<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 10 01:03:26 CEST 2023 -->
<title>BinaryLogicalGates</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-10">
<meta name="description" content="declaration: package: org.sibermatica.io.binary, class: BinaryLogicalGates">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BinaryLogicalGates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.sibermatica.io.binary</a></div>
<h1 title="Class BinaryLogicalGates" class="title">Class BinaryLogicalGates</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.sibermatica.io.binary.BinaryLogicalGates</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">BinaryLogicalGates</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><h1>BinaryLogicalGates</h1>

 This class implements the binary logical gates.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3</dd>
<dt>Author:</dt>
<dd><a href="mailto:cirodeveloper@sibermatica.org">Ciro Alejo Diaz</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#and(boolean%5B%5D)" class="member-name-link">and</a><wbr>(boolean[]&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the logical AND of an array of boolean values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#and(boolean,boolean)" class="member-name-link">and</a><wbr>(boolean&nbsp;a,
 boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the logical AND of two boolean values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#and(double,double)" class="member-name-link">and</a><wbr>(double&nbsp;a,
 double&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the logical AND of two double values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#and(float,float)" class="member-name-link">and</a><wbr>(float&nbsp;a,
 float&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the logical AND of two float values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#and(int,int)" class="member-name-link">and</a><wbr>(int&nbsp;a,
 int&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the logical AND of two integer values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#and(long,long)" class="member-name-link">and</a><wbr>(long&nbsp;a,
 long&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the logical AND of two long values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#or(boolean,boolean)" class="member-name-link">or</a><wbr>(boolean&nbsp;a,
 boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the logical OR of two boolean values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#or(double,double)" class="member-name-link">or</a><wbr>(double&nbsp;a,
 double&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the logical OR of two double values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#or(float,float)" class="member-name-link">or</a><wbr>(float&nbsp;a,
 float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the logical OR of two float values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#or(int,int)" class="member-name-link">or</a><wbr>(int&nbsp;a,
 int&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the logical OR of two integer values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#or(long,long)" class="member-name-link">or</a><wbr>(long&nbsp;a,
 long&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the logical OR of two long values.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="and(boolean,boolean)">
<h3>and</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">and</span><wbr><span class="parameters">(boolean&nbsp;a,
 boolean&nbsp;b)</span></div>
<div class="block">Returns the logical AND of two boolean values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first boolean value to compare.</dd>
<dd><code>b</code> - the second boolean value to compare.</dd>
<dt>Returns:</dt>
<dd>the logical AND of two boolean values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="and(int,int)">
<h3>and</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">and</span><wbr><span class="parameters">(int&nbsp;a,
 int&nbsp;b)</span></div>
<div class="block">Returns the logical AND of two integer values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first integer value to compare.</dd>
<dd><code>b</code> - the second integer value to compare.</dd>
<dt>Returns:</dt>
<dd>the logical AND of two integer values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="and(long,long)">
<h3>and</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">and</span><wbr><span class="parameters">(long&nbsp;a,
 long&nbsp;b)</span></div>
<div class="block">Returns the logical AND of two long values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first "long" value to compare.</dd>
<dd><code>b</code> - the second "long" value to compare.</dd>
<dt>Returns:</dt>
<dd>the logical AND of two long values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="and(double,double)">
<h3>and</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">and</span><wbr><span class="parameters">(double&nbsp;a,
 double&nbsp;b)</span></div>
<div class="block">Returns the logical AND of two double values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first double value to compare.</dd>
<dd><code>b</code> - the second double value to compare.</dd>
<dt>Returns:</dt>
<dd>the logical AND of two double values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="and(float,float)">
<h3>and</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">and</span><wbr><span class="parameters">(float&nbsp;a,
 float&nbsp;b)</span></div>
<div class="block">Returns the logical AND of two float values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first float value to compare.</dd>
<dd><code>b</code> - the second float value to compare.</dd>
<dt>Returns:</dt>
<dd>the logical AND of two float values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="and(boolean[])">
<h3>and</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">and</span><wbr><span class="parameters">(boolean[]&nbsp;x)</span></div>
<div class="block">Returns the logical AND of an array of boolean values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the array of booleans.</dd>
<dt>Returns:</dt>
<dd>the logical AND of boolean array values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="or(boolean,boolean)">
<h3>or</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">or</span><wbr><span class="parameters">(boolean&nbsp;a,
 boolean&nbsp;b)</span></div>
<div class="block">Returns the logical OR of two boolean values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first boolean value to compare.</dd>
<dd><code>b</code> - the second boolean value to compare.</dd>
<dt>Returns:</dt>
<dd>the logical OR of two boolean values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="or(int,int)">
<h3>or</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">or</span><wbr><span class="parameters">(int&nbsp;a,
 int&nbsp;b)</span></div>
<div class="block">Returns the logical OR of two integer values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first integer value to compare.</dd>
<dt>Returns:</dt>
<dd>the logical OR of two integer values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="or(long,long)">
<h3>or</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">or</span><wbr><span class="parameters">(long&nbsp;a,
 long&nbsp;b)</span></div>
<div class="block">Returns the logical OR of two long values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first "long" value to compare.</dd>
<dt>Returns:</dt>
<dd>the logical OR of two long values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="or(double,double)">
<h3>or</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">or</span><wbr><span class="parameters">(double&nbsp;a,
 double&nbsp;b)</span></div>
<div class="block">Returns the logical OR of two double values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first double value to compare.</dd>
<dt>Returns:</dt>
<dd>the logical OR of two double values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="or(float,float)">
<h3>or</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">or</span><wbr><span class="parameters">(float&nbsp;a,
 float&nbsp;b)</span></div>
<div class="block">Returns the logical OR of two float values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first float value to compare.</dd>
<dd><code>b</code> - the second float value to compare.</dd>
<dt>Returns:</dt>
<dd>the logical OR of two float values</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
